// Klib ABI Dump
// Targets: [linuxArm64, linuxX64, macosArm64, macosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:grpc-server>
final enum class kotlinx.rpc.grpc.server/GrpcTlsClientAuth : kotlin/Enum<kotlinx.rpc.grpc.server/GrpcTlsClientAuth> { // kotlinx.rpc.grpc.server/GrpcTlsClientAuth|null[0]
    enum entry NONE // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.NONE|null[0]
    enum entry OPTIONAL // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.OPTIONAL|null[0]
    enum entry REQUIRE // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.REQUIRE|null[0]

    final val entries // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.entries|#static{}entries[0]
        final fun <get-entries>(): kotlin.enums/EnumEntries<kotlinx.rpc.grpc.server/GrpcTlsClientAuth> // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.entries.<get-entries>|<get-entries>#static(){}[0]

    final fun valueOf(kotlin/String): kotlinx.rpc.grpc.server/GrpcTlsClientAuth // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.valueOf|valueOf#static(kotlin.String){}[0]
    final fun values(): kotlin/Array<kotlinx.rpc.grpc.server/GrpcTlsClientAuth> // kotlinx.rpc.grpc.server/GrpcTlsClientAuth.values|values#static(){}[0]
}

abstract interface <#A: kotlin/Any?, #B: kotlin/Any?> kotlinx.rpc.grpc.server/GrpcServerCallScope { // kotlinx.rpc.grpc.server/GrpcServerCallScope|null[0]
    abstract val context // kotlinx.rpc.grpc.server/GrpcServerCallScope.context|{}context[0]
        abstract fun <get-context>(): kotlinx.rpc.grpc.server.internal/GrpcContext // kotlinx.rpc.grpc.server/GrpcServerCallScope.context.<get-context>|<get-context>(){}[0]
    abstract val method // kotlinx.rpc.grpc.server/GrpcServerCallScope.method|{}method[0]
        abstract fun <get-method>(): kotlinx.rpc.grpc.descriptor/GrpcMethodDescriptor<#A, #B> // kotlinx.rpc.grpc.server/GrpcServerCallScope.method.<get-method>|<get-method>(){}[0]
    abstract val requestHeaders // kotlinx.rpc.grpc.server/GrpcServerCallScope.requestHeaders|{}requestHeaders[0]
        abstract fun <get-requestHeaders>(): kotlinx.rpc.grpc/GrpcMetadata // kotlinx.rpc.grpc.server/GrpcServerCallScope.requestHeaders.<get-requestHeaders>|<get-requestHeaders>(){}[0]
    abstract val responseHeaders // kotlinx.rpc.grpc.server/GrpcServerCallScope.responseHeaders|{}responseHeaders[0]
        abstract fun <get-responseHeaders>(): kotlinx.rpc.grpc/GrpcMetadata // kotlinx.rpc.grpc.server/GrpcServerCallScope.responseHeaders.<get-responseHeaders>|<get-responseHeaders>(){}[0]
    abstract val responseTrailers // kotlinx.rpc.grpc.server/GrpcServerCallScope.responseTrailers|{}responseTrailers[0]
        abstract fun <get-responseTrailers>(): kotlinx.rpc.grpc/GrpcMetadata // kotlinx.rpc.grpc.server/GrpcServerCallScope.responseTrailers.<get-responseTrailers>|<get-responseTrailers>(){}[0]

    abstract fun close(kotlinx.rpc.grpc/GrpcStatus, kotlinx.rpc.grpc/GrpcMetadata = ...): kotlin/Nothing // kotlinx.rpc.grpc.server/GrpcServerCallScope.close|close(kotlinx.rpc.grpc.GrpcStatus;kotlinx.rpc.grpc.GrpcMetadata){}[0]
    abstract fun onClose(kotlin/Function2<kotlinx.rpc.grpc/GrpcStatus, kotlinx.rpc.grpc/GrpcMetadata, kotlin/Unit>) // kotlinx.rpc.grpc.server/GrpcServerCallScope.onClose|onClose(kotlin.Function2<kotlinx.rpc.grpc.GrpcStatus,kotlinx.rpc.grpc.GrpcMetadata,kotlin.Unit>){}[0]
    abstract fun proceed(kotlinx.coroutines.flow/Flow<#A>): kotlinx.coroutines.flow/Flow<#B> // kotlinx.rpc.grpc.server/GrpcServerCallScope.proceed|proceed(kotlinx.coroutines.flow.Flow<1:0>){}[0]
    open suspend fun (kotlinx.coroutines.flow/FlowCollector<#B>).proceedUnmodified(kotlinx.coroutines.flow/Flow<#A>) // kotlinx.rpc.grpc.server/GrpcServerCallScope.proceedUnmodified|proceedUnmodified@kotlinx.coroutines.flow.FlowCollector<1:1>(kotlinx.coroutines.flow.Flow<1:0>){}[0]
}

abstract interface kotlinx.rpc.grpc.server/GrpcServer : kotlinx.rpc/RpcServer { // kotlinx.rpc.grpc.server/GrpcServer|null[0]
    abstract val isShutdown // kotlinx.rpc.grpc.server/GrpcServer.isShutdown|{}isShutdown[0]
        abstract fun <get-isShutdown>(): kotlin/Boolean // kotlinx.rpc.grpc.server/GrpcServer.isShutdown.<get-isShutdown>|<get-isShutdown>(){}[0]
    abstract val isTerminated // kotlinx.rpc.grpc.server/GrpcServer.isTerminated|{}isTerminated[0]
        abstract fun <get-isTerminated>(): kotlin/Boolean // kotlinx.rpc.grpc.server/GrpcServer.isTerminated.<get-isTerminated>|<get-isTerminated>(){}[0]
    abstract val port // kotlinx.rpc.grpc.server/GrpcServer.port|{}port[0]
        abstract fun <get-port>(): kotlin/Int // kotlinx.rpc.grpc.server/GrpcServer.port.<get-port>|<get-port>(){}[0]

    abstract fun shutdown(): kotlinx.rpc.grpc.server/GrpcServer // kotlinx.rpc.grpc.server/GrpcServer.shutdown|shutdown(){}[0]
    abstract fun shutdownNow(): kotlinx.rpc.grpc.server/GrpcServer // kotlinx.rpc.grpc.server/GrpcServer.shutdownNow|shutdownNow(){}[0]
    abstract fun start(): kotlinx.rpc.grpc.server/GrpcServer // kotlinx.rpc.grpc.server/GrpcServer.start|start(){}[0]
    abstract suspend fun awaitTermination(kotlin.time/Duration = ...): kotlinx.rpc.grpc.server/GrpcServer // kotlinx.rpc.grpc.server/GrpcServer.awaitTermination|awaitTermination(kotlin.time.Duration){}[0]
}

abstract interface kotlinx.rpc.grpc.server/GrpcServerInterceptor { // kotlinx.rpc.grpc.server/GrpcServerInterceptor|null[0]
    abstract fun <#A1: kotlin/Any?, #B1: kotlin/Any?> (kotlinx.rpc.grpc.server/GrpcServerCallScope<#A1, #B1>).intercept(kotlinx.coroutines.flow/Flow<#A1>): kotlinx.coroutines.flow/Flow<#B1> // kotlinx.rpc.grpc.server/GrpcServerInterceptor.intercept|intercept@kotlinx.rpc.grpc.server.GrpcServerCallScope<0:0,0:1>(kotlinx.coroutines.flow.Flow<0:0>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
}

abstract interface kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder { // kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder|null[0]
    abstract fun clientAuth(kotlinx.rpc.grpc.server/GrpcTlsClientAuth): kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder // kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder.clientAuth|clientAuth(kotlinx.rpc.grpc.server.GrpcTlsClientAuth){}[0]
    abstract fun trustManager(kotlin/String): kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder // kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder.trustManager|trustManager(kotlin.String){}[0]
}

abstract class <#A: kotlinx.rpc.grpc.server.internal/ServerBuilder<#A>> kotlinx.rpc.grpc.server.internal/ServerBuilder { // kotlinx.rpc.grpc.server.internal/ServerBuilder|null[0]
    constructor <init>() // kotlinx.rpc.grpc.server.internal/ServerBuilder.<init>|<init>(){}[0]

    abstract fun addService(kotlinx.rpc.grpc.server/GrpcServerServiceDefinition): #A // kotlinx.rpc.grpc.server.internal/ServerBuilder.addService|addService(kotlinx.rpc.grpc.server.GrpcServerServiceDefinition){}[0]
    abstract fun build(): kotlinx.rpc.grpc.server.internal/PlatformServer // kotlinx.rpc.grpc.server.internal/ServerBuilder.build|build(){}[0]
    abstract fun fallbackHandlerRegistry(kotlinx.rpc.grpc.server/GrpcHandlerRegistry?): #A // kotlinx.rpc.grpc.server.internal/ServerBuilder.fallbackHandlerRegistry|fallbackHandlerRegistry(kotlinx.rpc.grpc.server.GrpcHandlerRegistry?){}[0]
}

abstract class kotlinx.rpc.grpc.server/GrpcHandlerRegistry { // kotlinx.rpc.grpc.server/GrpcHandlerRegistry|null[0]
    constructor <init>() // kotlinx.rpc.grpc.server/GrpcHandlerRegistry.<init>|<init>(){}[0]

    abstract fun getServices(): kotlin.collections/List<kotlinx.rpc.grpc.server/GrpcServerServiceDefinition> // kotlinx.rpc.grpc.server/GrpcHandlerRegistry.getServices|getServices(){}[0]
    abstract fun lookupMethod(kotlin/String, kotlin/String?): kotlinx.rpc.grpc.server.internal/ServerMethodDefinition<*, *>? // kotlinx.rpc.grpc.server/GrpcHandlerRegistry.lookupMethod|lookupMethod(kotlin.String;kotlin.String?){}[0]
    final fun lookupMethod(kotlin/String): kotlinx.rpc.grpc.server.internal/ServerMethodDefinition<*, *>? // kotlinx.rpc.grpc.server/GrpcHandlerRegistry.lookupMethod|lookupMethod(kotlin.String){}[0]
}

abstract class kotlinx.rpc.grpc.server/GrpcServerCredentials // kotlinx.rpc.grpc.server/GrpcServerCredentials|null[0]

final class kotlinx.rpc.grpc.server.internal/GrpcContext { // kotlinx.rpc.grpc.server.internal/GrpcContext|null[0]
    constructor <init>() // kotlinx.rpc.grpc.server.internal/GrpcContext.<init>|<init>(){}[0]
}

final class kotlinx.rpc.grpc.server/GrpcInsecureServerCredentials : kotlinx.rpc.grpc.server/GrpcServerCredentials // kotlinx.rpc.grpc.server/GrpcInsecureServerCredentials|null[0]

final class kotlinx.rpc.grpc.server/GrpcServerConfiguration { // kotlinx.rpc.grpc.server/GrpcServerConfiguration|null[0]
    final var credentials // kotlinx.rpc.grpc.server/GrpcServerConfiguration.credentials|{}credentials[0]
        final fun <get-credentials>(): kotlinx.rpc.grpc.server/GrpcServerCredentials? // kotlinx.rpc.grpc.server/GrpcServerConfiguration.credentials.<get-credentials>|<get-credentials>(){}[0]
        final fun <set-credentials>(kotlinx.rpc.grpc.server/GrpcServerCredentials?) // kotlinx.rpc.grpc.server/GrpcServerConfiguration.credentials.<set-credentials>|<set-credentials>(kotlinx.rpc.grpc.server.GrpcServerCredentials?){}[0]
    final var fallbackHandlerRegistry // kotlinx.rpc.grpc.server/GrpcServerConfiguration.fallbackHandlerRegistry|{}fallbackHandlerRegistry[0]
        final fun <get-fallbackHandlerRegistry>(): kotlinx.rpc.grpc.server/GrpcHandlerRegistry? // kotlinx.rpc.grpc.server/GrpcServerConfiguration.fallbackHandlerRegistry.<get-fallbackHandlerRegistry>|<get-fallbackHandlerRegistry>(){}[0]
        final fun <set-fallbackHandlerRegistry>(kotlinx.rpc.grpc.server/GrpcHandlerRegistry?) // kotlinx.rpc.grpc.server/GrpcServerConfiguration.fallbackHandlerRegistry.<set-fallbackHandlerRegistry>|<set-fallbackHandlerRegistry>(kotlinx.rpc.grpc.server.GrpcHandlerRegistry?){}[0]
    final var marshallerConfig // kotlinx.rpc.grpc.server/GrpcServerConfiguration.marshallerConfig|{}marshallerConfig[0]
        final fun <get-marshallerConfig>(): kotlinx.rpc.grpc.marshaller/GrpcMarshallerConfig? // kotlinx.rpc.grpc.server/GrpcServerConfiguration.marshallerConfig.<get-marshallerConfig>|<get-marshallerConfig>(){}[0]
        final fun <set-marshallerConfig>(kotlinx.rpc.grpc.marshaller/GrpcMarshallerConfig?) // kotlinx.rpc.grpc.server/GrpcServerConfiguration.marshallerConfig.<set-marshallerConfig>|<set-marshallerConfig>(kotlinx.rpc.grpc.marshaller.GrpcMarshallerConfig?){}[0]
    final var messageMarshallerResolver // kotlinx.rpc.grpc.server/GrpcServerConfiguration.messageMarshallerResolver|{}messageMarshallerResolver[0]
        final fun <get-messageMarshallerResolver>(): kotlinx.rpc.grpc.marshaller/GrpcMarshallerResolver // kotlinx.rpc.grpc.server/GrpcServerConfiguration.messageMarshallerResolver.<get-messageMarshallerResolver>|<get-messageMarshallerResolver>(){}[0]
        final fun <set-messageMarshallerResolver>(kotlinx.rpc.grpc.marshaller/GrpcMarshallerResolver) // kotlinx.rpc.grpc.server/GrpcServerConfiguration.messageMarshallerResolver.<set-messageMarshallerResolver>|<set-messageMarshallerResolver>(kotlinx.rpc.grpc.marshaller.GrpcMarshallerResolver){}[0]

    final fun intercept(kotlin/Array<out kotlinx.rpc.grpc.server/GrpcServerInterceptor>...) // kotlinx.rpc.grpc.server/GrpcServerConfiguration.intercept|intercept(kotlin.Array<out|kotlinx.rpc.grpc.server.GrpcServerInterceptor>...){}[0]
    final fun services(kotlin/Function1<kotlinx.rpc/RpcServer, kotlin/Unit>) // kotlinx.rpc.grpc.server/GrpcServerConfiguration.services|services(kotlin.Function1<kotlinx.rpc.RpcServer,kotlin.Unit>){}[0]
    final fun tls(kotlin/String, kotlin/String, kotlin/Function1<kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder, kotlin/Unit>): kotlinx.rpc.grpc.server/GrpcServerCredentials // kotlinx.rpc.grpc.server/GrpcServerConfiguration.tls|tls(kotlin.String;kotlin.String;kotlin.Function1<kotlinx.rpc.grpc.server.GrpcTlsServerCredentialsBuilder,kotlin.Unit>){}[0]
}

final class kotlinx.rpc.grpc.server/GrpcServerServiceDefinition { // kotlinx.rpc.grpc.server/GrpcServerServiceDefinition|null[0]
    final fun getMethod(kotlin/String): kotlinx.rpc.grpc.server.internal/ServerMethodDefinition<*, *>? // kotlinx.rpc.grpc.server/GrpcServerServiceDefinition.getMethod|getMethod(kotlin.String){}[0]
    final fun getMethods(): kotlin.collections/Collection<kotlinx.rpc.grpc.server.internal/ServerMethodDefinition<*, *>> // kotlinx.rpc.grpc.server/GrpcServerServiceDefinition.getMethods|getMethods(){}[0]
    final fun getServiceDescriptor(): kotlinx.rpc.grpc.internal/ServiceDescriptor // kotlinx.rpc.grpc.server/GrpcServerServiceDefinition.getServiceDescriptor|getServiceDescriptor(){}[0]
}

final class kotlinx.rpc.grpc.server/GrpcTlsServerCredentials : kotlinx.rpc.grpc.server/GrpcServerCredentials // kotlinx.rpc.grpc.server/GrpcTlsServerCredentials|null[0]

final fun <#A: kotlin/Any?, #B: kotlin/Any?> kotlinx.rpc.grpc.server.internal/serverMethodDefinition(kotlinx.rpc.grpc.descriptor/GrpcMethodDescriptor<#A, #B>, kotlinx.rpc.grpc.server.internal/ServerCallHandler<#A, #B>): kotlinx.rpc.grpc.server.internal/ServerMethodDefinition<#A, #B> // kotlinx.rpc.grpc.server.internal/serverMethodDefinition|serverMethodDefinition(kotlinx.rpc.grpc.descriptor.GrpcMethodDescriptor<0:0,0:1>;kotlinx.rpc.grpc.server.internal.ServerCallHandler<0:0,0:1>){0§<kotlin.Any?>;1§<kotlin.Any?>}[0]
final fun kotlinx.rpc.grpc.server/GrpcServer(kotlin/Int, kotlin.coroutines/CoroutineContext = ..., kotlin/Function1<kotlinx.rpc.grpc.server/GrpcServerConfiguration, kotlin/Unit> = ...): kotlinx.rpc.grpc.server/GrpcServer // kotlinx.rpc.grpc.server/GrpcServer|GrpcServer(kotlin.Int;kotlin.coroutines.CoroutineContext;kotlin.Function1<kotlinx.rpc.grpc.server.GrpcServerConfiguration,kotlin.Unit>){}[0]
final fun kotlinx.rpc.grpc.server/GrpcTlsServerCredentials(kotlin/String, kotlin/String, kotlin/Function1<kotlinx.rpc.grpc.server/GrpcTlsServerCredentialsBuilder, kotlin/Unit> = ...): kotlinx.rpc.grpc.server/GrpcServerCredentials // kotlinx.rpc.grpc.server/GrpcTlsServerCredentials|GrpcTlsServerCredentials(kotlin.String;kotlin.String;kotlin.Function1<kotlinx.rpc.grpc.server.GrpcTlsServerCredentialsBuilder,kotlin.Unit>){}[0]
