<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ktor Server" id="grpc-ktor-server">

    <p>
        Similarly to <a href="grpc-server.topic"/>,
        you can use gRPC with Ktor:
    </p>
    <code-block lang="kotlin">
fun Application.module() {
    grpc(port = PORT) {
        services {
            registerService&lt;MyService&gt; { MyServiceImpl() }
        }
    }
}
    </code-block>
    <p>
        <code>GrpcServer</code> instance is created and bound to the Ktor Application lifetime.
        It can be accessed via <code>application.attributes[GrpcServerKey]</code>.
    </p>
    Add the Ktor dependency to your project:
    <code-block lang="kotlin">
        implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-ktor-server:&lt;version&gt;")
    </code-block>
    <p>
        Version to use:
    </p>
    <p>
        <a href="https://redirector.kotlinlang.org/maven/kxrpc-grpc">
            <img alt="Latest dev version"
                 src="https://img.shields.io/badge/dynamic/xml?url=https%3A%2F%2Fredirector.kotlinlang.org%2Fmaven%2Fkxrpc-grpc%2Forg%2Fjetbrains%2Fkotlinx%2Fkotlinx-rpc-core%2Fmaven-metadata.xml&amp;query=%2F%2Fmetadata%2Fversioning%2Flatest&amp;label=Latest%20dev%20version&amp;color=forest-green&amp;cacheSeconds=60"/>
        </a>
    </p>
</topic>
