<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Client" id="grpc-client">

    <p>
        Example of using a gRPC client:
    </p>
    <code-block lang="Kotlin">
        val grpcClient = GrpcClient("localhost", 8080) {
            usePlaintext()
        }

        val recognizer = grpcClient.withService&lt;ImageRecognizer&gt;()

        val image = Image {
            data = byteArrayOf(0, 1, 2, 3)
        }
        val result = recognizer.recognize(image)
        println("Recognized category: ${result.category}")

        grpcClient.close()
    </code-block>
    <list>
        <li>
            <code>usePlaintext()</code> - is a JVM binding to Java gRPC runtime. Other bindings are also present.
        </li>
    </list>
</topic>
