<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Ktor Server" id="grpc-ktor-server">

    <p>
        Similarly to <a href="grpc-server.topic"/>,
        you can use gRPC with Ktor:
    </p>
    <code-block lang="kotlin">
fun Application.module() {
    grpc(port = PORT, configure = { /* ... */ }) {
        registerService&lt;MyService&gt; { MyServiceImpl() }
    }
}
    </code-block>
    <p>
        <code>GrpcServer</code> instance is created and bound to the Ktor Application lifetime.
        It can be accessed via <code>application.attributes[GrpcServerKey]</code>.
    </p>
    Add the Ktor dependency to your project:
    <code-block lang="kotlin">
        implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-ktor-server:%kotlinx-rpc-version%")
    </code-block>
</topic>
