<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Using generated code" id="grpc-generated-code">

    <p>
        This page shows how to work with the Kotlin types generated from <path>.proto</path> schemas.
        For details on what the protoc plugins and the compiler plugin produce, see <a href="grpc-codegen.topic"/>.
    </p>
    <note>
        If you use an IntelliJ-based IDE, install the
        <a href="ide-plugin.topic">Kotlin External FIR Support (KEFS)</a> plugin so the editor can resolve
        compiler-generated declarations like <code>Companion</code> objects and <code>Builder</code> interfaces.
    </note>

    <chapter title="Building messages" id="grpc-building-messages">
        <p>
            Every generated message has a builder DSL accessed through the extension <code>Companion.invoke</code> operator:
        </p>
        <code-block lang="Kotlin">
            import com.example.HelloRequest
            import com.example.invoke

            val request = HelloRequest {
                name = "kotlinx.rpc"
            }
        </code-block>
    </chapter>

    <chapter title="Copying messages" id="grpc-copying-messages">
        <p>
            Messages are immutable. Use <code>copy</code> extension to create a modified version:
        </p>
        <code-block lang="Kotlin">
            import com.example.copy

            val updated = request.copy {
                name = "grpc"
            }
        </code-block>
    </chapter>

    <chapter title="Optional fields and clearing" id="grpc-optional-fields-and-clearing">
        <p>
            Optional protobuf fields are generated as non-null Kotlin properties.
            When such a field is absent, the generated property returns the protobuf default value for that field.
            To check whether the field is actually present, use <code>presence.has&lt;Field&gt;</code>.
            Generated builders and <code>copy { ... }</code> blocks also provide
            <code>clear&lt;Field&gt;()</code>, which removes the field from the message instead of assigning its default value.
        </p>
        <p>
            If you enable
            <a href="grpc-configuration.topic" anchor="grpc-buf-generate-optional-field-or-null-getters">
                <code>rpc.protoc.buf.generate.optionalFieldOrNullGetters</code>
            </a>,
            the generator also adds <code>&lt;field&gt;OrNull</code> accessors for optional fields.
        </p>
        <code-block lang="protobuf">
            package com.example;

            message User {
              optional string nickname = 1;
            }
        </code-block>
        <code-block lang="Kotlin">
            import com.example.User
            import com.example.copy
            import com.example.invoke

            val original = User {
                nickname = "neo"
            }

            check(original.presence.hasNickname)
            check(original.nickname == "neo")

            val cleared = original.copy {
                clearNickname()
            }

            check(!cleared.presence.hasNickname)
            check(cleared.nickname == "")

            // Available only when optionalFieldOrNullGetters is enabled:
            check(cleared.nicknameOrNull == null)
        </code-block>
        <p>
            Clearing a field affects subsequent serialization as well: once cleared, the field is absent from newly
            encoded data and stays absent after decode.
        </p>
    </chapter>

    <chapter title="Enums" id="grpc-enums">
        <p>
            Proto enums become Kotlin sealed types. Unknown values received over the wire
            are represented as <code>UNRECOGNIZED</code>:
        </p>
        <code-block lang="protobuf">
            package com.example;

            enum Priority {
              PRIORITY_UNSPECIFIED = 0;
              HIGH = 1;
              LOW = 2;
            }

            message Task {
              required Priority priority = 1;
            }
        </code-block>
        <code-block lang="Kotlin">
            import com.example.Priority
            import com.example.Task
            import com.example.invoke

            val task = Task {
                priority = Priority.HIGH
            }
        </code-block>
    </chapter>

    <chapter title="Repeated fields" id="grpc-repeated-fields">
        <p>
            Repeated fields map to Kotlin <code>List</code>:
        </p>
        <code-block lang="protobuf">
            package com.example;

            message Numbers {
              repeated int32 values = 1;
              repeated string labels = 2;
            }
        </code-block>
        <code-block lang="Kotlin">
            import com.example.Numbers
            import com.example.invoke
            import com.example.copy

            val numbers = Numbers {
                values = listOf(1, 2, 3)
                labels = listOf("a", "b", "c")
            }

            val extended = numbers.copy {
                values = values + 4
            }
        </code-block>
    </chapter>

    <chapter title="Map fields" id="grpc-map-fields">
        <p>
            Map fields map to Kotlin <code>Map</code>:
        </p>
        <code-block lang="protobuf">
            package com.example;

            message Config {
              map&lt;string, int64&gt; settings = 1;
            }
        </code-block>
        <code-block lang="Kotlin">
            import com.example.Config
            import com.example.invoke
            import com.example.copy

            val config = Config {
                settings = mapOf("timeout" to 30L, "retries" to 3L)
            }

            val updated = config.copy {
                settings = settings + ("retries" to 5L)
            }
        </code-block>
    </chapter>

    <chapter title="Oneof fields" id="grpc-oneof-fields">
        <p>
            Oneof fields become Kotlin sealed interfaces.
            Each case is a data class wrapping the value:
        </p>
        <code-block lang="protobuf">
            package com.example;

            message Event {
              oneof payload {
                string text = 1;
                int32 code = 2;
              }
            }
        </code-block>
        <code-block lang="Kotlin">
            import com.example.Event
            import com.example.invoke

            val event = Event {
                payload = Event.Payload.Text("hello")
            }

            when (event.payload) {
                is Event.Payload.Text -&gt; println(event.payload.value)
                is Event.Payload.Code -&gt; println(event.payload.value)
                null -&gt; {}
            }
        </code-block>
    </chapter>

    <chapter title="Nested messages" id="grpc-nested-messages">
        <p>
            Nested message types are accessed through the parent type:
        </p>
        <code-block lang="protobuf">
            package com.example;

            message Outer {
              message Inner {
                required int32 value = 1;
              }

              required Inner inner = 1;
            }
        </code-block>
        <code-block lang="Kotlin">
            import com.example.Outer
            import com.example.invoke

            val outer = Outer {
                inner = Outer.Inner {
                    value = 42
                }
            }
        </code-block>
    </chapter>

    <chapter title="Streaming RPCs" id="grpc-streaming-rpcs">
        <p>
            Streaming signatures use <code>Flow</code>.
            Given the following schema:
        </p>
        <code-block lang="protobuf">
            service Echo {
              rpc ServerStream(EchoRequest) returns (stream EchoResponse);
              rpc ClientStream(stream EchoRequest) returns (EchoResponse);
              rpc BidiStream(stream EchoRequest) returns (stream EchoResponse);
            }
        </code-block>
        <p>
            The generated interface looks like this:
        </p>
        <code-block lang="Kotlin">
            @Grpc
            interface Echo {
                fun ServerStream(message: EchoRequest): Flow&lt;EchoResponse&gt;
                suspend fun ClientStream(message: Flow&lt;EchoRequest&gt;): EchoResponse
                fun BidiStream(message: Flow&lt;EchoRequest&gt;): Flow&lt;EchoResponse&gt;
            }
        </code-block>
        <p>
            Implementation:
        </p>
        <code-block lang="Kotlin">
            class EchoImpl : Echo {
                override fun ServerStream(message: EchoRequest): Flow&lt;EchoResponse&gt; {
                    return flow {
                        repeat(3) { emit(EchoResponse { text = message.text }) }
                    }
                }

                override suspend fun ClientStream(message: Flow&lt;EchoRequest&gt;): EchoResponse {
                    return EchoResponse { text = message.last().text }
                }

                override fun BidiStream(message: Flow&lt;EchoRequest&gt;): Flow&lt;EchoResponse&gt; {
                    return message.map { EchoResponse { text = it.text } }
                }
            }
        </code-block>
        <p>
            Client usage:
        </p>
        <code-block lang="Kotlin">
            val echo = client.withService&lt;Echo&gt;()

            // Server streaming
            echo.ServerStream(EchoRequest { text = "hello" }).collect {
                println(it.text)
            }

            // Client streaming
            val result = echo.ClientStream(flow {
                emit(EchoRequest { text = "one" })
                emit(EchoRequest { text = "two" })
            })

            // Bidirectional streaming
            echo.BidiStream(flow {
                emit(EchoRequest { text = "ping" })
            }).collect {
                println(it.text)
            }
        </code-block>
    </chapter>
</topic>
