<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Configuration" id="grpc-configuration">

    <tldr>
        <p>
            gRPC integration is published as a separate dev release in our <a
                href="https://redirector.kotlinlang.org/maven/kxrpc-grpc">gRPC repository</a>.
            It currently has <b>no stability guarantees</b>: the Gradle DSL, generated code shape, and migration steps may
            change between dev builds.
        </p>
        <p>
            <a href="https://redirector.kotlinlang.org/maven/kxrpc-grpc">
                <img alt="Latest dev version"
                     src="https://img.shields.io/badge/dynamic/xml?url=https%3A%2F%2Fredirector.kotlinlang.org%2Fmaven%2Fkxrpc-grpc%2Forg%2Fjetbrains%2Fkotlinx%2Fkotlinx-rpc-core%2Fmaven-metadata.xml&amp;query=%2F%2Fmetadata%2Fversioning%2Flatest&amp;label=Latest%20dev%20version&amp;color=forest-green&amp;cacheSeconds=60"/>
            </a>
        </p>
        <p>
            Feedback is very appreciated. Please report API friction, missing platform support, and generator issues in
            <a href="https://github.com/Kotlin/kotlinx-rpc/issues">GitHub issues</a>.
        </p>
    </tldr>

    <p>
        The gRPC integration is schema-first: you define your services in <path>.proto</path> files,
        and the Gradle plugin generates the Kotlin code for you.
        Under the hood, the plugin uses the <a href="https://buf.build/docs/reference/cli/buf/generate">Buf CLI</a>
        to manage the protoc workspace and run code generation.
    </p>
    <note>
        If you use an IntelliJ-based IDE, install the
        <a href="ide-plugin.topic">Kotlin External FIR Support (KEFS)</a> plugin.
        The Gradle build does not depend on KEFS, but editor resolution of compiler-generated declarations does.
    </note>
    <warning>
        IDE version 2026.1 (261) has a
        <a href="https://youtrack.jetbrains.com/issue/KT-84711">known issue (KT-84711)</a>
        where generated declarations may disappear after file changes.
        Use IDE versions 2025.1–2025.3 (251–253) until the fix ships (expected in 261.1).
    </warning>
    <warning>
        Do not apply the <code>com.google.protobuf</code> Gradle plugin or Buf's Gradle plugin to the same module.
        <code>kotlinx.rpc</code> manages the generated workspace, Buf invocation, and protoc plugins itself.
    </warning>
    <chapter title="Repositories" id="grpc-repositories">
        <p>
            Both plugin resolution and dependency resolution must include the gRPC dev repository.
        </p>
        <code>settings.gradle.kts</code>:
        <code-block lang="Kotlin">
            pluginManagement {
                repositories {
                    gradlePluginPortal()
                    mavenCentral()
                    maven("https://redirector.kotlinlang.org/maven/kxrpc-grpc")
                }
            }

            dependencyResolutionManagement {
                repositories {
                    mavenCentral()
                    maven("https://redirector.kotlinlang.org/maven/kxrpc-grpc")
                }
            }
        </code-block>
    </chapter>
    <chapter title="Simple setups" id="grpc-simple-setups">
        <tabs group="grpc-setup">
            <tab id="grpc-jvm-setup" title="Single-module JVM">
                <p>
                    This layout keeps schemas, client code, and server code in the same JVM module.
                </p>
                <code-block lang="Kotlin">
                    plugins {
                        kotlin("jvm") version "%kotlin-version%"
                        id("org.jetbrains.kotlinx.rpc.plugin") version "&lt;version&gt;"
                    }

                    repositories {
                        mavenCentral()
                        maven("https://redirector.kotlinlang.org/maven/kxrpc-grpc")
                    }

                    dependencies {
                        implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-core:&lt;version&gt;")
                        implementation("org.jetbrains.kotlinx:kotlinx-rpc-protobuf-core:&lt;version&gt;")
                        implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-client:&lt;version&gt;")
                        implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-server:&lt;version&gt;")
                        implementation("io.grpc:grpc-netty:&lt;grpc-java-version&gt;")
                    }

                    rpc {
                        protoc()
                    }
                </code-block>
                <p>
                    The default schema directories are <path>src/main/proto</path> and <path>src/test/proto</path>.
                    If the module only owns schemas, the client/server runtime dependencies can be moved to consumer
                    modules.
                </p>
            </tab>
            <tab id="grpc-kmp-setup" title="Shared KMP schema module">
                <p>
                    This layout keeps generated messages and service interfaces in a shared module.
                    Platform-specific modules add runtime dependencies where clients or servers are instantiated.
                </p>
                <code-block lang="Kotlin">
                    plugins {
                        kotlin("multiplatform") version "%kotlin-version%"
                        id("org.jetbrains.kotlinx.rpc.plugin") version "&lt;version&gt;"
                    }

                    kotlin {
                        jvm()
                        iosArm64()
                        iosSimulatorArm64()

                        sourceSets {
                            commonMain.dependencies {
                                api("org.jetbrains.kotlinx:kotlinx-rpc-grpc-core:&lt;version&gt;")
                                api("org.jetbrains.kotlinx:kotlinx-rpc-protobuf-core:&lt;version&gt;")
                            }

                            jvmMain.dependencies {
                                implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-client:&lt;version&gt;")
                                implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-server:&lt;version&gt;")
                                implementation("io.grpc:grpc-netty:&lt;grpc-java-version&gt;")
                            }
                        }
                    }

                    rpc {
                        protoc()
                    }
                </code-block>
                <p>
                    The default shared schema directory is <path>src/commonMain/proto</path>.
                    Additional source sets such as <code>jvmMain</code>, <code>nativeMain</code>, or
                    <code>androidMain</code> can also own <path>.proto</path> files.
                </p>
            </tab>
            <tab id="grpc-android-setup" title="Android">
                <p>
                    Android source sets are supported by the Gradle plugin, including AGP 9.x projects that use the
                    built-in Kotlin support.
                </p>
                <code-block lang="Kotlin">
                    plugins {
                        id("com.android.application") version "&lt;agp-version&gt;"
                        kotlin("android") version "%kotlin-version%"
                        id("org.jetbrains.kotlinx.rpc.plugin") version "&lt;version&gt;"
                    }

                    android {
                        namespace = "com.example.app"
                        compileSdk = 34
                    }

                    dependencies {
                        implementation("org.jetbrains.kotlinx:kotlinx-rpc-grpc-core:&lt;version&gt;")
                        implementation("org.jetbrains.kotlinx:kotlinx-rpc-protobuf-core:&lt;version&gt;")
                    }

                    rpc {
                        protoc()
                    }
                </code-block>
                <p>
                    The default schema directory is <path>src/main/proto</path>.
                    Variant-specific directories such as <path>src/debug/proto</path>, <path>src/release/proto</path>,
                    <path>src/androidTest/proto</path>, or <path>src/testFixtures/proto</path> are also supported when
                    those source sets exist.
                </p>
            </tab>
        </tabs>
        <p>
            Here <code>&lt;version&gt;</code> comes from here:
        </p>
        <p>
            <a href="https://redirector.kotlinlang.org/maven/kxrpc-grpc">
                <img alt="Latest dev version"
                     src="https://img.shields.io/badge/dynamic/xml?url=https%3A%2F%2Fredirector.kotlinlang.org%2Fmaven%2Fkxrpc-grpc%2Forg%2Fjetbrains%2Fkotlinx%2Fkotlinx-rpc-core%2Fmaven-metadata.xml&amp;query=%2F%2Fmetadata%2Fversioning%2Flatest&amp;label=Latest%20dev%20version&amp;color=forest-green&amp;cacheSeconds=60"/>
            </a>
        </p>
    </chapter>
    <chapter title="Source sets and tasks" id="grpc-source-sets-and-tasks">
        <p>
            Once <code>protoc()</code> is enabled, the plugin creates matching proto source sets, a generated Buf
            workspace, and code generation tasks.
        </p>
        <list>
            <li>
                Every Kotlin/JVM source set, Kotlin Multiplatform source set, and supported Android source set gets a
                matching proto source set with the default directory <path>src/&lt;sourceSet&gt;/proto</path>.
            </li>
            <li>
                KMP hierarchy source sets are supported.
                For example, <code>commonMain</code>, <code>jvmMain</code>, <code>nativeMain</code>,
                <code>appleMain</code>, <code>macosMain</code>, and Android KMP source sets all participate
                in the proto graph when present.
            </li>
            <li>
                Test-like source sets automatically import the corresponding main source set.
                Additional import graphs can be configured explicitly.
            </li>
        </list>
        <p>
            For each proto source set, the following tasks are generated:
        </p>
        <list>
            <li><code>generateBufYaml&lt;SourceSet&gt;</code> — writes <path>buf.yaml</path>.</li>
            <li><code>generateBufGenYaml&lt;SourceSet&gt;</code> — writes <path>buf.gen.yaml</path>.</li>
            <li><code>process&lt;SourceSet&gt;ProtoFiles</code> — copies the source set's own <path>.proto</path> files.</li>
            <li><code>process&lt;SourceSet&gt;ProtoFilesImports</code> — copies imported <path>.proto</path> files.</li>
            <li><code>bufGenerate&lt;SourceSet&gt;</code> — runs <code>buf generate</code> for the prepared workspace.</li>
        </list>
        <p>
            The generated workspace lives in <path>build/protoBuild/sourceSets/&lt;sourceSet&gt;</path>.
            Generated Kotlin sources are written into
            <path>build/protoBuild/generated/&lt;sourceSet&gt;/kotlin-multiplatform</path> and
            <path>build/protoBuild/generated/&lt;sourceSet&gt;/grpc-kotlin-multiplatform</path>.
            Outputs from additional protoc plugins are written to sibling directories named after the plugin.
        </p>
    </chapter>
    <chapter title="Supported platforms" id="grpc-supported-platforms">
        <p>
            The gRPC integration supports the following platforms:
        </p>
        <list>
            <li>JVM</li>
            <li>Android</li>
            <li>Apple</li>
            <li>Linux</li>
        </list>
        <p>
            The full per-artifact matrix is listed on <a href="platforms.topic"/>.
        </p>
    </chapter>
    <chapter title="Protoc plugins" id="grpc-protoc-plugins">
        <p>
            Every proto source set gets two built-in protoc plugins by default:
        </p>
        <list>
            <li><code>kotlin-multiplatform</code> — generates public protobuf declarations and internal protobuf support code.</li>
            <li><code>grpc-kotlin-multiplatform</code> — generates public <code>@Grpc</code> service interfaces.</li>
        </list>
        <note>
            Java, <code>grpc-java</code>, or official <code>grpc-kotlin</code> outputs are <b>not</b> wired by default in
            the current dev line.
            If you need them, register the corresponding protoc plugins explicitly.
        </note>
        <p>
            Additional local or remote plugins can be registered in <code>rpc.protoc.plugins</code> and attached
            selectively per proto source set:
        </p>
        <code-block lang="Kotlin">
            import kotlinx.rpc.protoc.*

            rpc {
                protoc {
                    plugins {
                        create("myPlugin") {
                            local {
                                executor("path", "to", "protoc-gen-myplugin.exe")
                            }
                            options.put("hello", "world")
                            strategy.set(ProtocPlugin.Strategy.All)
                            includeImports.set(true)
                            includeWkt.set(false)
                            types = listOf("my.type.Yay")
                            excludeTypes = listOf("my.type.Nope")
                        }

                        create("myRemotePlugin") {
                            remote {
                                locator = "my.remote.plugin"
                            }
                            options.put("hello", "world")
                        }
                    }
                }
            }

            kotlin.sourceSets {
                main.proto {
                    plugin { getByName("myPlugin") }
                    plugin({ options.put("only", "in main") }) { getByName("myRemotePlugin") }
                }

                test.proto {
                    plugin({ options.put("only", "in test") }) { getByName("myRemotePlugin") }
                }
            }
        </code-block>
        <p>
            <code>ProtocPlugin</code> capabilities:
        </p>
        <deflist>
            <def title="isJava" id="grpc-protoc-plugin-isJava">
                Marks the plugin output as Java sources and wires the output directory into Java compilation.
            </def>
            <def title="isKotlin" id="grpc-protoc-plugin-isKotlin">
                Marks the plugin output as Kotlin sources and wires the output directory into Kotlin compilation.
            </def>
            <def title="options" id="grpc-protoc-plugin-options">
                Adds plugin-specific
                <a href="https://buf.build/docs/configuration/v2/buf-gen-yaml#opt"><code>opt</code></a>
                entries to <path>buf.gen.yaml</path>.
            </def>
            <def title="local" id="grpc-protoc-plugin-local">
                Configures a
                <a href="https://buf.build/docs/configuration/v2/buf-gen-yaml#local">local</a>
                plugin executable with <code>executor(...)</code> or <code>javaJar(...)</code>.
                Local plugins can also declare <code>executableFiles</code> for Gradle task caching.
            </def>
            <def title="remote" id="grpc-protoc-plugin-remote">
                Configures a
                <a href="https://buf.build/docs/configuration/v2/buf-gen-yaml#remote">remote</a>
                Buf Schema Registry plugin using <code>locator</code>.
            </def>
            <def title="strategy" id="grpc-protoc-plugin-strategy">
                Buf
                <a href="https://buf.build/docs/configuration/v2/buf-gen-yaml#strategy">generation strategy</a>:
                <code>Directory</code> (splits input by directory, default for local plugins) or
                <code>All</code> (single invocation with all files, default for remote plugins).
            </def>
            <def title="includeImports" id="grpc-protoc-plugin-include-imports">
                Also generate all
                <a href="https://buf.build/docs/configuration/v2/buf-gen-yaml#include_imports">imports</a>
                except for Well-Known Types.
            </def>
            <def title="includeWkt" id="grpc-protoc-plugin-include-wkt">
                Also generate
                <a href="https://buf.build/docs/configuration/v2/buf-gen-yaml#include_wkt">Well-Known Types</a>.
                Requires <code>includeImports</code> to be set to <code>true</code>.
            </def>
            <def title="types" id="grpc-protoc-plugin-types">
                Restricts generation to specific fully qualified protobuf types.
            </def>
            <def title="excludeTypes" id="grpc-protoc-plugin-exclude-types">
                Excludes specific fully qualified protobuf types from generation.
            </def>
        </deflist>
        <p>
            The built-in plugins are exposed as <code>plugins.kotlinMultiplatform</code> and
            <code>plugins.grpcKotlinMultiplatform</code>.
        </p>
    </chapter>
    <chapter title="Proto source sets" id="grpc-proto-source-sets">
        <p>
            Proto source sets can be configured either through the project-level <code>protoSourceSets</code> container or
            through source-set-specific extensions such as <code>kotlin.sourceSets.commonMain.proto { ... }</code>.
        </p>
        <code-block lang="Kotlin">
            import kotlinx.rpc.protoc.*

            kotlin.sourceSets {
                commonMain.proto {
                    include("public.proto")
                    exclude("internal.proto")
                    fileImports.from(layout.projectDirectory.file("schemas/health.proto"))

                    plugin({ options.put("mode", "lite") }) {
                        getByName("myPlugin")
                    }
                }
            }
        </code-block>
        <p>
            <code>ProtoSourceSet</code> capabilities:
        </p>
        <deflist>
            <def title="include / exclude" id="grpc-proto-source-set-include-exclude">
                Filter the <path>.proto</path> files that belong to the source set.
            </def>
            <def title="plugin(...)" id="grpc-proto-source-set-plugin">
                Attaches a registered protoc plugin to the source set and optionally overrides its options just for that
                source set.
            </def>
            <def title="importsFrom / importsAllFrom" id="grpc-proto-source-set-imports">
                Makes proto files available as imports without generating code from them.
            </def>
            <def title="fileImports" id="grpc-proto-source-set-file-imports">
                Adds standalone imported proto files that do not belong to another proto source set.
            </def>
            <def title="extendsFrom" id="grpc-proto-source-set-extends-from">
                Reuses another proto source set as generation input and inherits its imports and plugins.
            </def>
        </deflist>
    </chapter>
    <chapter title="Buf" id="grpc-buf">
        <p>
            <code>kotlinx.rpc</code> uses the Buf CLI to prepare the workspace and run generation.
            Buf configuration lives under <code>rpc.protoc.buf</code>.
        </p>
        <code-block lang="Kotlin">
            import kotlinx.rpc.buf.*
            import kotlin.time.Duration.Companion.seconds
            import java.io.File

            rpc {
                protoc {
                    buf {
                        configFile = File("some.buf.yaml")
                        logFormat = BufExtension.LogFormat.Json
                        timeout = 60.seconds

                        generate {
                            includeImports = true
                            includeWkt = true
                            errorFormat = BufGenerateExtension.ErrorFormat.Json
                            indentSize = 4
                            optionalFieldOrNullGetters = true

                            comments {
                                copyComments = true
                                includeFileLevelComments = true
                            }
                        }
                    }
                }
            }
        </code-block>
        <p>
            <code>BufExtension</code> capabilities:
        </p>
        <deflist>
            <def title="configFile" id="grpc-buf-config-file">
                Passes
                <a href="https://buf.build/docs/reference/cli/buf/generate#config"><code>--config</code></a>
                to Buf — a path to a custom <path>buf.yaml</path> file.
            </def>
            <def title="logFormat" id="grpc-buf-log-format">
                Passes
                <a href="https://buf.build/docs/reference/cli/buf/generate#log-format"><code>--log-format</code></a>.
                Supported values are <code>Text</code>, <code>Color</code>, and <code>Json</code>.
            </def>
            <def title="timeout" id="grpc-buf-timeout">
                Passes
                <a href="https://buf.build/docs/reference/cli/buf/generate#timeout"><code>--timeout</code></a>.
                Duration is converted to whole seconds. Setting it to zero means no timeout.
            </def>
            <def title="generate.includeImports" id="grpc-buf-generate-include-imports">
                Passes
                <a href="https://buf.build/docs/reference/cli/buf/generate#include-imports"><code>--include-imports</code></a>
                — also generates all imports except for Well-Known Types.
            </def>
            <def title="generate.includeWkt" id="grpc-buf-generate-include-wkt">
                Passes
                <a href="https://buf.build/docs/reference/cli/buf/generate#include-wkt"><code>--include-wkt</code></a>
                — also generates Well-Known Types. Cannot be set without <code>includeImports</code>.
            </def>
            <def title="generate.errorFormat" id="grpc-buf-generate-error-format">
                Passes
                <a href="https://buf.build/docs/reference/cli/buf/generate#error-format"><code>--error-format</code></a>.
                Supported values are <code>Text</code>, <code>Json</code>, <code>Msvs</code>,
                <code>Junit</code>, and <code>GithubActions</code>.
            </def>
            <def title="generate.indentSize" id="grpc-buf-generate-indent-size">
                Controls the indentation size used by the built-in Kotlin generators.
                This is a <code>kotlinx.rpc</code>-specific option, not a Buf flag.
            </def>
            <def title="generate.optionalFieldOrNullGetters" id="grpc-buf-generate-optional-field-or-null-getters">
                Generates additional <code>fooOrNull</code> accessors for optional protobuf fields.
                The main generated property keeps returning the protobuf default value when the field is absent,
                while the generated <code>OrNull</code> accessor returns <code>null</code> when the field is not present.
                Default value: <code>false</code>. This is a <code>kotlinx.rpc</code>-specific option, not a Buf flag.
            </def>
            <def title="generate.comments.copyComments" id="grpc-buf-generate-copy-comments">
                Controls whether comments from the original <path>.proto</path> files are copied to generated Kotlin
                sources. This is a <code>kotlinx.rpc</code>-specific option, not a Buf flag.
            </def>
            <def title="generate.comments.includeFileLevelComments" id="grpc-buf-generate-file-comments">
                Controls whether file-level comments are copied to generated Kotlin sources.
                This is a <code>kotlinx.rpc</code>-specific option, not a Buf flag.
            </def>
        </deflist>
    </chapter>
    <chapter title="Custom Buf tasks" id="grpc-custom-buf-tasks">
        <p>
            Custom Buf tasks can be registered on top of the generated workspace.
            The most convenient entry point is <code>rpc.protoc.buf.tasks.registerWorkspaceTask</code>:
        </p>
        <code-block lang="Kotlin">
            import kotlinx.rpc.buf.tasks.*
            import kotlinx.rpc.protoc.ProtoTask
            import javax.inject.Inject

            abstract class BufLintTask @Inject constructor(
                properties: ProtoTask.Properties,
            ) : BufExecTask(properties) {
                init {
                    command.set("lint")
                    args.set(emptyList())
                }
            }

            rpc {
                protoc {
                    buf {
                        tasks {
                            registerWorkspaceTask&lt;BufLintTask&gt;("lint")
                        }
                    }
                }
            }
        </code-block>
        <p>
            If you need a plain Gradle task that only reuses the configured Buf executable and global Buf options,
            use <code>Project.registerBufExecTask(...)</code> instead.
        </p>
    </chapter>
</topic>
