<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Schema and codegen" id="grpc-codegen">
    <p>
        The gRPC toolchain in <code>kotlinx.rpc</code> is schema-first.
        <path>.proto</path> files are the source of truth, built-in protoc plugins generate Kotlin declarations from
        them, and the <code>kotlinx.rpc</code> compiler plugin synthesizes the additional declarations required to make
        those generated files usable from Kotlin code and visible to runtime APIs such as <code>withService</code>,
        <code>registerService</code>, <code>grpcMarshallerOf</code>, and <code>serviceDescriptorOf</code>.
    </p>
    <warning>
        This is still a dev release with no stability guarantees.
        Generated code shape may change between dev builds.
    </warning>
    <note>
        The compiler plugin synthesizes declarations that are not visible in source code.
        If you use an IntelliJ-based IDE, install the
        <a href="ide-plugin.topic">Kotlin External FIR Support (KEFS)</a> plugin so the editor can resolve
        <code>Companion</code> objects, <code>Builder</code> interfaces, and service metadata generated by the compiler.
        See <a href="ide-plugin.topic" anchor="ide-plugin-version-compatibility">version compatibility</a>
        for known IDE issues.
    </note>
    <chapter title="Input schemas" id="grpc-input-schemas">
        <p>
            Place schemas in the proto source set directories described on <a href="grpc-configuration.topic"/>.
            A minimal schema can declare both messages and services:
        </p>
        <code-block lang="protobuf">
            syntax = "proto3";

            package example.hello;

            message HelloRequest {
              string name = 1;
            }

            message HelloReply {
              string message = 1;
            }

            service Greeter {
              rpc SayHello(HelloRequest) returns (HelloReply);
            }
        </code-block>
    </chapter>
    <chapter title="What protoc generates" id="grpc-what-protoc-generates">
        <p>
            The built-in protoc plugins are <code>kotlin-multiplatform</code> and
            <code>grpc-kotlin-multiplatform</code>.
            They generate source files into the module's build directory.
        </p>
        <list>
            <li>
                <code>kotlin-multiplatform</code> generates the public protobuf declarations.
                For a message file this means public message interfaces and enums in the declared package.
            </li>
            <li>
                <code>kotlin-multiplatform</code> also generates a companion extension file named
                <path>&lt;FileName&gt;.ext.kt</path> and an internal support file in the
                <path>_rpc_internal</path> subdirectory.
            </li>
            <li>
                <code>grpc-kotlin-multiplatform</code> generates public <code>@Grpc</code> service interfaces with unary
                and streaming signatures mapped to <code>suspend</code> and <code>Flow</code>.
            </li>
        </list>
        <p>
            A typical public output for the schema above looks like this:
        </p>
        <code-block lang="Kotlin">
            package example.hello

            @GeneratedProtoMessage
            interface HelloRequest {
                val name: String
            }

            @GeneratedProtoMessage
            interface HelloReply {
                val message: String
            }

            @Grpc(protoPackage = "example.hello", protoServiceName = "Greeter")
            interface Greeter {
                suspend fun SayHello(message: HelloRequest): HelloReply
            }
        </code-block>
        <p>
            The companion extension file contains the user-facing builder and copy helpers:
        </p>
        <code-block lang="Kotlin">
            package example.hello

            operator fun HelloRequest.Companion.invoke(
                body: HelloRequest.Builder.() -&gt; Unit
            ): HelloRequest

            fun HelloRequest.copy(
                body: HelloRequest.Builder.() -&gt; Unit = {}
            ): HelloRequest
        </code-block>
        <p>
            The internal protobuf support file contains the implementation details used by the runtime
            and should not be used directly.
        </p>
        <note>
            The public declarations are the intended application-facing API.
            The <path>_rpc_internal</path> subdirectory is an implementation detail and should not be treated as stable API.
        </note>
        <note>
            Java, <code>grpc-java</code>, and official <code>grpc-kotlin</code> outputs are generated only if you register
            extra protoc plugins explicitly.
        </note>
    </chapter>
    <chapter title="What the compiler plugin adds" id="grpc-what-compiler-plugin-adds">
        <p>
            The compiler plugin completes the generated declarations rather than replacing them.
            Its responsibilities are distinct from the protoc plugins:
        </p>
        <deflist>
            <def title="Companion and Builder synthesis" id="grpc-codegen-companion-builder">
                The public message interfaces generated by protoc are annotated with <code>@GeneratedProtoMessage</code>.
                The compiler plugin synthesizes the nested <code>Companion</code> object and <code>Builder</code>
                interface that make the generated <path>.ext.kt</path> builder helpers callable from Kotlin code.
            </def>
            <def title="Marshaller and descriptor binding" id="grpc-codegen-marshaller-descriptor">
                The compiler plugin associates each public generated message type with the corresponding internal
                <code>MARSHALLER</code> and <code>DESCRIPTOR</code> objects.
                That is what makes <code>grpcMarshallerOf&lt;Message&gt;()</code> and <code>protoDescriptorOf&lt;Message&gt;()</code>
                work on the public type.
                Note that proto descriptor is an internal API for now.
            </def>
            <def title="Service metadata synthesis" id="grpc-codegen-service-metadata">
                For <code>@Grpc</code> services, the compiler plugin synthesizes hidden stub metadata used by
                <code>withService</code>, <code>registerService</code>, and <code>serviceDescriptorOf</code>.
            </def>
            <def title="Declaration validation" id="grpc-codegen-validation">
                The compiler plugin validates generated and handwritten gRPC declarations during compilation.
            </def>
        </deflist>
        <p>
            In practice, the generated API is used like this:
        </p>
        <code-block lang="Kotlin">
            import kotlinx.rpc.descriptor.serviceDescriptorOf
            import kotlinx.rpc.grpc.marshaller.grpcMarshallerOf
            import kotlinx.rpc.protobuf.ProtoConfig
            import kotlinx.rpc.withService
            import example.hello.HelloRequest
            import example.hello.invoke
            import example.hello.copy

            val request = HelloRequest {
                name = "kotlinx.rpc"
            }
            val requestCopy = request.copy {
                name = "grpc"
            }
            val marshaller = grpcMarshallerOf&lt;HelloRequest&gt;(ProtoConfig(discardUnknownFields = true))
            val descriptor = serviceDescriptorOf&lt;Greeter&gt;()
            val service = grpcClient.withService&lt;Greeter&gt;()
        </code-block>
        <p>
            Generated protobuf marshallers use <code>ProtoConfig</code> as their runtime configuration object.
            The current configuration options are <code>discardUnknownFields</code>, <code>recursionLimit</code>,
            and <code>extensionRegistry</code>.
        </p>
    </chapter>
    <chapter title="Validation rules" id="grpc-validation-rules">
        <p>
            The compiler plugin enforces the rules that are required by the current gRPC runtime and generator model.
        </p>
        <list>
            <li>
                A gRPC service function has exactly one parameter unless it is a zero-argument unary RPC.
            </li>
            <li>
                Nullable request and response types are not allowed in <code>@Grpc</code> services.
            </li>
            <li>
                Client streaming must be the top-level parameter type.
                Nested flows inside request objects are rejected.
            </li>
            <li>
                Overridden proto package names, service names, and method names must be valid protobuf identifiers.
            </li>
            <li>
                <code>@Grpc.Method(safe = true)</code> also requires <code>idempotent = true</code>.
            </li>
            <li>
                <code>@GeneratedProtoMessage</code> declarations are generator output.
                Do not write them by hand.
            </li>
        </list>
    </chapter>
</topic>
