<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="IDE plugin" id="ide-plugin">
    <tldr>
        <p>
            Install the <a href="https://plugins.jetbrains.com/plugin/26480-kotlin-external-fir-support?noRedirect=true">
            Kotlin External FIR Support (KEFS)</a> plugin if you use <code>kotlinx.rpc</code> from an IntelliJ-based IDE.
            KEFS is what makes compiler-generated declarations visible to the IDE.
        </p>
    </tldr>
    <p>
        <code>kotlinx.rpc</code> relies on an external Kotlin compiler plugin.
        Gradle builds work without any extra IDE setup, but IntelliJ-based IDEs do not understand those generated
        declarations on their own.
        KEFS bridges that gap and keeps editor analysis aligned with the Gradle build.
    </p>
    <chapter title="Why it is needed" id="ide-plugin-why-needed">
        <p>
            KEFS is especially important when working with declarations that exist only after compiler-plugin analysis.
        </p>
        <list>
            <li>
                <code>@Rpc</code> and <code>@Grpc</code> service metadata used by <code>withService</code>,
                <code>registerService</code>, and <code>serviceDescriptorOf</code>.
            </li>
            <li>
                Generated protobuf message builders, companions, descriptor bindings, and marshaller bindings.
            </li>
            <li>
                Additional declarations synthesized by the compiler plugin but not present in the raw generated Kotlin
                source files.
            </li>
        </list>
        <p>
            Without KEFS, the project can still compile with Gradle, but the IDE may show unresolved members,
            incomplete navigation, or incorrect highlighting around compiler-generated declarations.
        </p>
    </chapter>
    <chapter title="Installation" id="ide-plugin-installation">
        <p>
            Install <a href="https://plugins.jetbrains.com/plugin/26480-kotlin-external-fir-support?noRedirect=true">
            Kotlin External FIR Support</a> from the JetBrains Marketplace.
        </p>
        <p>
            No additional project configuration is required after installation.
        </p>
    </chapter>
    <chapter title="Version compatibility" id="ide-plugin-version-compatibility">
        <p>
            KEFS is built on experimental IDE functionality.
            In practice this means that support tracks newer IntelliJ-based IDE builds more closely than older ones.
            If the IDE and compiler plugin disagree, first update to a recent IDE version and the latest KEFS version
            from the Marketplace page.
        </p>
    </chapter>
    <chapter title="Links" id="ide-plugin-links">
        <list>
            <li>
                Marketplace page:
                <a href="https://plugins.jetbrains.com/plugin/26480-kotlin-external-fir-support?noRedirect=true">
                    Kotlin External FIR Support
                </a>
            </li>
            <li>
                Source code and issue tracker:
                <a href="https://github.com/Mr3zee/kotlin-plugins">Mr3zee/kotlin-plugins</a>
            </li>
        </list>
    </chapter>
</topic>
