<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gradle plugin" id="plugins">
    <p>
        The <code>kotlinx.rpc</code> library offers a <a href="https://docs.gradle.org/current/userguide/plugins.html">Gradle
        plugin</a>
        that simplifies project configuration by automating repetitive tasks and configuring code generation.
    </p>

    <code-block lang="kotlin">
        plugins {
            kotlin("jvm") version "%kotlin-version%"
            id("org.jetbrains.kotlinx.rpc.plugin") version "%kotlinx-rpc-version%"
        }
    </code-block>
    <note>
        For multi-project setups you must add the plugin to all modules where services are declared or used.
    </note>

    Plugin provides an <code>rpc</code> extension:
    <code-block lang="kotlin">
        rpc {
            annotationTypeSafetyEnabled = true
        }
    </code-block>
    <p>Options:</p>
    <list>
        <li>
            <code>annotationTypeSafetyEnabled</code> - whether to enable type safety checks for annotations.
            See <a href="annotation-type-safety.topic"/>.
        </li>
    </list>
</topic>
