<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Gradle plugin" id="plugins">
    <p>
        The <code>kotlinx.rpc</code> library offers a <a href="https://docs.gradle.org/current/userguide/plugins.html">Gradle plugin</a>
        that simplifies project configuration by automating repetitive tasks: `org.jetbrains.kotlinx.rpc.plugin`
    </p>

    <chapter title="org.jetbrains.kotlinx.rpc.plugin" id="rpc-plugin">
        <p>
            The <code>org.jetbrains.kotlinx.rpc.plugin</code> plugin sets up code generation configurations.
        </p>
        <code-block lang="kotlin">
            plugins {
                kotlin("jvm") version "%kotlin-version%"
                id("org.jetbrains.kotlinx.rpc.plugin") version "%kotlinx-rpc-version%"
            }
        </code-block>
        <p>
            For multi-project setups
            where you define your <a href="services.topic">RPC services</a> in one set of subprojects and use them in
            another, you can add the plugin only to modules with service definitions.
        </p>
    </chapter>
</topic>
