<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Service Descriptors" id="service-descriptors">

    <note>
        This API is experimental and may be changed at any time.
    </note>
    <p>
        Service Descriptors allow to access entities generated by the compiler plugin.
        API can be accessed using the following code:
    </p>
    <code-block lang="Kotlin">
        serviceDescriptorOf&lt;MyService&gt;()
    </code-block>
    <p>
        The list of available entities can be found <a href="https://github.com/Kotlin/kotlinx-rpc/blob/main/core/src/commonMain/kotlin/kotlinx/rpc/descriptor/RpcServiceDescriptor.kt">in code</a>
    </p>
</topic>
