#
# Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlinx.rpc.exclude.wasmWasi=true
kotlinx.rpc.exclude.iosArm64=true
kotlinx.rpc.exclude.iosX64=true
kotlinx.rpc.exclude.iosSimulatorArm64=true
kotlinx.rpc.exclude.linuxArm64=true
kotlinx.rpc.exclude.linuxX64=true
kotlinx.rpc.exclude.macosX64=true
kotlinx.rpc.exclude.mingwX64=true
kotlinx.rpc.exclude.tvosArm64=true
kotlinx.rpc.exclude.tvosSimulatorArm64=true
kotlinx.rpc.exclude.tvosX64=true
kotlinx.rpc.exclude.watchosArm32=true
kotlinx.rpc.exclude.watchosArm64=true
kotlinx.rpc.exclude.watchosDeviceArm64=true
kotlinx.rpc.exclude.watchosSimulatorArm64=true
kotlinx.rpc.exclude.watchosX64=true