#
# Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlinx.rpc.excludeWasmWasi=true
kotlinx.rpc.excludeWasmJs=true
kotlinx.rpc.excludeJs=true
kotlinx.rpc.excludeNative=true
