kotlin.code.style=official
kotlin.js.compiler=ir

kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true

# for 1.7.* versions
kotlin.mpp.stability.nowarn=true

kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=768m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true

# there is the problem with this one. Basically kspKotlin* tasks are skipped for some reason sometimes on CI
#org.gradle.unsafe.configuration-cache=true

# development mode for krpc gradle plugin. Uses local project paths to apply ksp and compiler plugins
krpc.plugin.internalDevelopment=true
