#
# Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official
kotlin.js.compiler=ir

kotlin.native.ignoreDisabledTargets=true
kotlin.native.ignoreIncorrectDependencies=true

# for 1.7.* versions
kotlin.mpp.stability.nowarn=true

kotlin.daemon.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false

org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=768m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.workers.max=6
org.gradle.caching=true

# there is the problem with this one. Basically kspKotlin* tasks are skipped for some reason sometimes on CI
#org.gradle.unsafe.configuration-cache=true

# development mode for kotlinx.rpc gradle plugin. Uses local project paths to apply ksp and compiler plugins
kotlinx.rpc.plugin.internalDevelopment=true

# https://github.com/gradle/gradle/issues/20416
systemProp.org.gradle.kotlin.dsl.precompiled.accessors.strict=true

# uncomment to debug compilation process
#kotlin.compiler.execution.strategy=in-process

# set to true to use K2 RPC compiler plugin to build and run the project (including tests)
kotlinx.rpc.useK2Plugin=false
