// Klib ABI Dump
// Targets: [macosArm64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:grpc-ktor-server>
final object kotlinx.rpc.grpc.ktor.server/GrpcConfigKeys { // kotlinx.rpc.grpc.ktor.server/GrpcConfigKeys|null[0]
    final const val grpcHostPortPath // kotlinx.rpc.grpc.ktor.server/GrpcConfigKeys.grpcHostPortPath|{}grpcHostPortPath[0]
        final fun <get-grpcHostPortPath>(): kotlin/String // kotlinx.rpc.grpc.ktor.server/GrpcConfigKeys.grpcHostPortPath.<get-grpcHostPortPath>|<get-grpcHostPortPath>(){}[0]
}

final val kotlinx.rpc.grpc.ktor.server/GrpcServerKey // kotlinx.rpc.grpc.ktor.server/GrpcServerKey|{}GrpcServerKey[0]
    final fun <get-GrpcServerKey>(): io.ktor.util/AttributeKey<kotlinx.rpc.grpc.server/GrpcServer> // kotlinx.rpc.grpc.ktor.server/GrpcServerKey.<get-GrpcServerKey>|<get-GrpcServerKey>(){}[0]

final fun (io.ktor.server.application/Application).kotlinx.rpc.grpc.ktor.server/grpc(kotlin/Int = ..., kotlin/Function1<kotlinx.rpc.grpc.server/GrpcServerConfiguration, kotlin/Unit> = ...): kotlinx.rpc.grpc.server/GrpcServer // kotlinx.rpc.grpc.ktor.server/grpc|grpc@io.ktor.server.application.Application(kotlin.Int;kotlin.Function1<kotlinx.rpc.grpc.server.GrpcServerConfiguration,kotlin.Unit>){}[0]
