#
# Copyright 2023-2026 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

# Version numbers for the gRPC shim (<grpcVersion>-<grpcShimVersion>).
grpcVersion=1.74.1
grpcShimVersion=2

# Version numbers for the Protobuf shim (<protobufVersion>-<protobufShimVersion>).
protobufVersion=31.1
protobufShimVersion=2

# Version numbers for the annotation shim.
annotationVersion=0.1.0

nativeDepsKonanDownloadTaskPath=:grpc:downloadKotlinNativeDistribution
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlinx.rpc.develocity.skipBuildScans=true
