public abstract interface class org/jetbrains/krpc/RPC : kotlinx/coroutines/CoroutineScope {
}

public final class org/jetbrains/krpc/RPCCall {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Lorg/jetbrains/krpc/RPCCall$Type;Ljava/lang/Object;Lkotlin/reflect/KType;Lkotlin/reflect/KType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lorg/jetbrains/krpc/RPCCall$Type;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()Lkotlin/reflect/KType;
	public final fun component7 ()Lkotlin/reflect/KType;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Lorg/jetbrains/krpc/RPCCall$Type;Ljava/lang/Object;Lkotlin/reflect/KType;Lkotlin/reflect/KType;)Lorg/jetbrains/krpc/RPCCall;
	public static synthetic fun copy$default (Lorg/jetbrains/krpc/RPCCall;Ljava/lang/String;JLjava/lang/String;Lorg/jetbrains/krpc/RPCCall$Type;Ljava/lang/Object;Lkotlin/reflect/KType;Lkotlin/reflect/KType;ILjava/lang/Object;)Lorg/jetbrains/krpc/RPCCall;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallableName ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/Object;
	public final fun getDataType ()Lkotlin/reflect/KType;
	public final fun getReturnType ()Lkotlin/reflect/KType;
	public final fun getServiceId ()J
	public final fun getServiceTypeString ()Ljava/lang/String;
	public final fun getType ()Lorg/jetbrains/krpc/RPCCall$Type;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/jetbrains/krpc/RPCCall$Type : java/lang/Enum {
	public static final field Field Lorg/jetbrains/krpc/RPCCall$Type;
	public static final field Method Lorg/jetbrains/krpc/RPCCall$Type;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lorg/jetbrains/krpc/RPCCall$Type;
	public static fun values ()[Lorg/jetbrains/krpc/RPCCall$Type;
}

public abstract interface class org/jetbrains/krpc/RPCClient : kotlinx/coroutines/CoroutineScope {
	public abstract fun call (Lorg/jetbrains/krpc/RPCCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun registerPlainFlowField (Lorg/jetbrains/krpc/RPCField;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun registerSharedFlowField (Lorg/jetbrains/krpc/RPCField;)Lkotlinx/coroutines/flow/SharedFlow;
	public abstract fun registerStateFlowField (Lorg/jetbrains/krpc/RPCField;)Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface class org/jetbrains/krpc/RPCConfig {
	public abstract fun getSerialFormatInitializer ()Lorg/jetbrains/krpc/serialization/RPCSerialFormatBuilder;
	public abstract fun getSharedFlowBuilder ()Lkotlin/jvm/functions/Function0;
	public abstract fun getWaitForServices ()Z
}

public final class org/jetbrains/krpc/RPCConfig$Client : org/jetbrains/krpc/RPCConfig {
	public fun getSerialFormatInitializer ()Lorg/jetbrains/krpc/serialization/RPCSerialFormatBuilder;
	public fun getSharedFlowBuilder ()Lkotlin/jvm/functions/Function0;
	public fun getWaitForServices ()Z
}

public final class org/jetbrains/krpc/RPCConfig$Server : org/jetbrains/krpc/RPCConfig {
	public fun getSerialFormatInitializer ()Lorg/jetbrains/krpc/serialization/RPCSerialFormatBuilder;
	public fun getSharedFlowBuilder ()Lkotlin/jvm/functions/Function0;
	public fun getWaitForServices ()Z
}

public abstract class org/jetbrains/krpc/RPCConfigBuilder {
	protected final fun getSharedFlowBuilder ()Lkotlin/jvm/functions/Function0;
	public final fun getWaitForServices ()Z
	protected final fun rpcSerialFormat ()Lorg/jetbrains/krpc/serialization/RPCSerialFormatBuilder;
	public final fun serialization (Lkotlin/jvm/functions/Function1;)V
	protected final fun setSharedFlowBuilder (Lkotlin/jvm/functions/Function0;)V
	public final fun setWaitForServices (Z)V
	public final fun sharedFlowParameters (Lkotlin/jvm/functions/Function1;)V
}

public final class org/jetbrains/krpc/RPCConfigBuilder$Client : org/jetbrains/krpc/RPCConfigBuilder {
	public fun <init> ()V
	public final fun build ()Lorg/jetbrains/krpc/RPCConfig$Client;
}

public final class org/jetbrains/krpc/RPCConfigBuilder$Server : org/jetbrains/krpc/RPCConfigBuilder {
	public fun <init> ()V
	public final fun build ()Lorg/jetbrains/krpc/RPCConfig$Server;
}

public final class org/jetbrains/krpc/RPCConfigBuilder$SharedFlowParametersBuilder {
	public static final field DEFAULT_EXTRA_BUFFER_CAPACITY I
	public static final field DEFAULT_REPLAY I
	public final fun getExtraBufferCapacity ()I
	public final fun getOnBufferOverflow ()Lkotlinx/coroutines/channels/BufferOverflow;
	public final fun getReplay ()I
	public final fun setExtraBufferCapacity (I)V
	public final fun setOnBufferOverflow (Lkotlinx/coroutines/channels/BufferOverflow;)V
	public final fun setReplay (I)V
}

public final class org/jetbrains/krpc/RPCConfigKt {
	public static final fun rpcClientConfig (Lkotlin/jvm/functions/Function1;)Lorg/jetbrains/krpc/RPCConfig$Client;
	public static synthetic fun rpcClientConfig$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/jetbrains/krpc/RPCConfig$Client;
	public static final fun rpcServerConfig (Lkotlin/jvm/functions/Function1;)Lorg/jetbrains/krpc/RPCConfig$Server;
	public static synthetic fun rpcServerConfig$default (Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/jetbrains/krpc/RPCConfig$Server;
}

public abstract interface annotation class org/jetbrains/krpc/RPCEagerField : java/lang/annotation/Annotation {
}

public final class org/jetbrains/krpc/RPCField {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Lkotlin/reflect/KType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lkotlin/reflect/KType;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Lkotlin/reflect/KType;)Lorg/jetbrains/krpc/RPCField;
	public static synthetic fun copy$default (Lorg/jetbrains/krpc/RPCField;Ljava/lang/String;JLjava/lang/String;Lkotlin/reflect/KType;ILjava/lang/Object;)Lorg/jetbrains/krpc/RPCField;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getServiceId ()J
	public final fun getServiceTypeString ()Ljava/lang/String;
	public final fun getType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/jetbrains/krpc/RPCServer : kotlinx/coroutines/CoroutineScope {
	public abstract fun registerService (Lorg/jetbrains/krpc/RPC;Lkotlin/reflect/KClass;)V
}

public abstract interface class org/jetbrains/krpc/RPCTransport : kotlinx/coroutines/CoroutineScope {
	public abstract fun receive (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun send (Lorg/jetbrains/krpc/RPCTransportMessage;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class org/jetbrains/krpc/RPCTransportMessage {
}

public final class org/jetbrains/krpc/RPCTransportMessage$BinaryMessage : org/jetbrains/krpc/RPCTransportMessage {
	public fun <init> ([B)V
	public final fun getValue ()[B
}

public final class org/jetbrains/krpc/RPCTransportMessage$StringMessage : org/jetbrains/krpc/RPCTransportMessage {
	public fun <init> (Ljava/lang/String;)V
	public final fun getValue ()Ljava/lang/String;
}

public final class org/jetbrains/krpc/internal/ExceptionUtilsKt {
}

public final class org/jetbrains/krpc/internal/ExceptionUtils_jvmKt {
}

public final class org/jetbrains/krpc/internal/ObjectIdKt {
}

public final class org/jetbrains/krpc/internal/ReflectionUtilsKt {
}

public final class org/jetbrains/krpc/internal/ReflectionUtils_jvmKt {
}

public final class org/jetbrains/krpc/internal/SerializationUtilsKt {
}

public final class org/jetbrains/krpc/internal/WithRPCClientObject_jvmKt {
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallData$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataBinary$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataBinary$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataBinary;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataBinary;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataBinary$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataString$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataString$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataString;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataString;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallDataString$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallException$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallException$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallException;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallException;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallException$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallResult$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccess$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessBinary$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessBinary$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessBinary;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessBinary;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessBinary$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessString$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessString$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessString;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessString;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallSuccessString$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$CallType$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamCancel$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamCancel$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamCancel;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamCancel;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamCancel$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamFinished$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamFinished$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamFinished;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamFinished;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamFinished$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageBinary$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageBinary$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageBinary;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageBinary;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageBinary$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageString$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageString$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageString;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageString;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCCallMessage$StreamMessageString$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCGenericMessage$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCGenericMessage$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCGenericMessage;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCGenericMessage;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCGenericMessage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCMessage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCMessageKt {
}

public final class org/jetbrains/krpc/internal/transport/RPCProtocolMessage$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCProtocolMessage$Failure$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCProtocolMessage$Failure$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCProtocolMessage$Failure;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCProtocolMessage$Failure;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCProtocolMessage$Failure$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCProtocolMessage$Handshake$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/RPCProtocolMessage$Handshake$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/RPCProtocolMessage$Handshake;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/RPCProtocolMessage$Handshake;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/RPCProtocolMessage$Handshake$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/SerializedException$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/SerializedException$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/SerializedException;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/SerializedException;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/SerializedException$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/StackElement$$serializer : kotlinx/serialization/internal/GeneratedSerializer {
	public static final field INSTANCE Lorg/jetbrains/krpc/internal/transport/StackElement$$serializer;
	public fun childSerializers ()[Lkotlinx/serialization/KSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lorg/jetbrains/krpc/internal/transport/StackElement;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lorg/jetbrains/krpc/internal/transport/StackElement;)V
	public fun typeParametersSerializers ()[Lkotlinx/serialization/KSerializer;
}

public final class org/jetbrains/krpc/internal/transport/StackElement$Companion {
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

