load("@rules_cc//cc:defs.bzl", "cc_library")

cc_static_library(
    name = "kgrpc_static",
    deps = [
        ":kgrpc",
    ],
)

cc_library(
    name = "kgrpc",
    srcs = ["src/kgrpc.cpp"],
    hdrs = glob(["include/kgrpc.h"]),
    copts = ["-std=c++20"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_grpc_grpc//:grpc",
    ],
)

cc_static_library(
    name = "protowire_static",
    deps = [
        ":protowire",
    ],
)

cc_library(
    name = "protowire",
    srcs = ["src/protowire.cpp"],
    hdrs = glob(["include/protowire.h"]),
    copts = ["-std=c++20"],
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_protobuf//:protobuf_lite",
    ],
)
