module(
    name = "kgrpc",
    version = "0.1",
)

# rules_cc for cc_library support
bazel_dep(
    name = "rules_cc",
    version = "0.1.1",
)

# required to build for apple targets (like iOS)
bazel_dep(name = "apple_support", version = "1.22.1", repo_name = "build_bazel_apple_support")

# Protobuf
bazel_dep(
    name = "protobuf",
    version = "31.1",
    repo_name = "com_google_protobuf",
)

# gRPC library
bazel_dep(
    name = "grpc",
    version = "1.74.1",
    repo_name = "com_github_grpc_grpc",
)
