ktor {
  environment = development
  environment = ${?KTOR_ENV}

  application {
    modules = [org.jetbrains.krpc.sample.ApplicationKt.module]
  }

  deployment {
    host = 127.0.0.1
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}
