public final class kotlinx/rpc/AwaitFieldInitializationKt {
	public static final fun awaitFieldInitialization (Lkotlinx/rpc/RemoteService;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun awaitFieldInitialization (Lkotlinx/rpc/RemoteService;Lkotlin/reflect/KClass;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kotlinx/rpc/RegisterFieldKt {
	public static final fun registerPlainFlowField (Lkotlinx/rpc/RpcClient;Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/descriptor/RpcServiceDescriptor;Ljava/lang/String;J)Lkotlinx/coroutines/flow/Flow;
	public static final fun registerSharedFlowField (Lkotlinx/rpc/RpcClient;Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/descriptor/RpcServiceDescriptor;Ljava/lang/String;J)Lkotlinx/coroutines/flow/SharedFlow;
	public static final fun registerStateFlowField (Lkotlinx/rpc/RpcClient;Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/descriptor/RpcServiceDescriptor;Ljava/lang/String;J)Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface class kotlinx/rpc/RemoteService : kotlinx/coroutines/CoroutineScope {
}

public final class kotlinx/rpc/RpcCall {
	public fun <init> (Lkotlinx/rpc/descriptor/RpcServiceDescriptor;Ljava/lang/String;Ljava/lang/Object;J)V
	public final fun component1 ()Lkotlinx/rpc/descriptor/RpcServiceDescriptor;
	public final fun component2 ()Ljava/lang/String;
	public final fun component3 ()Ljava/lang/Object;
	public final fun component4 ()J
	public final fun copy (Lkotlinx/rpc/descriptor/RpcServiceDescriptor;Ljava/lang/String;Ljava/lang/Object;J)Lkotlinx/rpc/RpcCall;
	public static synthetic fun copy$default (Lkotlinx/rpc/RpcCall;Lkotlinx/rpc/descriptor/RpcServiceDescriptor;Ljava/lang/String;Ljava/lang/Object;JILjava/lang/Object;)Lkotlinx/rpc/RpcCall;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallableName ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/Object;
	public final fun getDescriptor ()Lkotlinx/rpc/descriptor/RpcServiceDescriptor;
	public final fun getServiceId ()J
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kotlinx/rpc/RpcClient : kotlinx/coroutines/CoroutineScope {
	public abstract fun call (Lkotlinx/rpc/RpcCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun callAsync (Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/RpcCall;)Lkotlinx/coroutines/Deferred;
	public abstract fun provideStubContext (J)Lkotlin/coroutines/CoroutineContext;
}

public abstract interface annotation class kotlinx/rpc/RpcEagerField : java/lang/annotation/Annotation {
}

public abstract interface class kotlinx/rpc/RpcServer : kotlinx/coroutines/CoroutineScope {
	public abstract fun registerService (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
}

public final class kotlinx/rpc/UninitializedRpcFieldException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KProperty;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class kotlinx/rpc/WithServiceKt {
	public static final fun withService (Lkotlinx/rpc/RpcClient;Lkotlin/reflect/KClass;)Lkotlinx/rpc/RemoteService;
	public static final fun withService (Lkotlinx/rpc/RpcClient;Lkotlin/reflect/KType;)Lkotlinx/rpc/RemoteService;
}

public abstract interface annotation class kotlinx/rpc/annotations/Rpc : java/lang/annotation/Annotation {
}

public final class kotlinx/rpc/descriptor/RpcCallable {
	public fun <init> (Ljava/lang/String;Lkotlinx/rpc/descriptor/RpcType;Lkotlinx/rpc/descriptor/RpcType;Lkotlinx/rpc/descriptor/RpcInvokator;[Lkotlinx/rpc/descriptor/RpcParameter;)V
	public final fun getDataType ()Lkotlinx/rpc/descriptor/RpcType;
	public final fun getInvokator ()Lkotlinx/rpc/descriptor/RpcInvokator;
	public final fun getName ()Ljava/lang/String;
	public final fun getParameters ()[Lkotlinx/rpc/descriptor/RpcParameter;
	public final fun getReturnType ()Lkotlinx/rpc/descriptor/RpcType;
}

public abstract interface class kotlinx/rpc/descriptor/RpcInvokator {
}

public abstract interface class kotlinx/rpc/descriptor/RpcInvokator$Field : kotlinx/rpc/descriptor/RpcInvokator {
	public abstract fun call (Lkotlinx/rpc/RemoteService;)Ljava/lang/Object;
}

public abstract interface class kotlinx/rpc/descriptor/RpcInvokator$Method : kotlinx/rpc/descriptor/RpcInvokator {
	public abstract fun call (Lkotlinx/rpc/RemoteService;Ljava/lang/Object;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public final class kotlinx/rpc/descriptor/RpcParameter {
	public fun <init> (Ljava/lang/String;Lkotlinx/rpc/descriptor/RpcType;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getType ()Lkotlinx/rpc/descriptor/RpcType;
}

public abstract interface class kotlinx/rpc/descriptor/RpcServiceDescriptor {
	public abstract fun createInstance (JLkotlinx/rpc/RpcClient;)Lkotlinx/rpc/RemoteService;
	public abstract fun getCallable (Ljava/lang/String;)Lkotlinx/rpc/descriptor/RpcCallable;
	public abstract fun getFqName ()Ljava/lang/String;
}

public final class kotlinx/rpc/descriptor/RpcServiceDescriptorKt {
	public static final fun serviceDescriptorOf (Lkotlin/reflect/KClass;)Lkotlinx/rpc/descriptor/RpcServiceDescriptor;
	public static final fun serviceDescriptorOf (Lkotlin/reflect/KType;)Lkotlinx/rpc/descriptor/RpcServiceDescriptor;
}

public final class kotlinx/rpc/descriptor/RpcType {
	public fun <init> (Lkotlin/reflect/KType;)V
	public final fun getKType ()Lkotlin/reflect/KType;
	public fun toString ()Ljava/lang/String;
}

