public final class kotlinx/rpc/AwaitFieldInitializationKt {
	public static final fun awaitFieldInitialization (Lkotlinx/rpc/RPC;Lkotlin/jvm/functions/Function1;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static final fun awaitFieldInitialization (Lkotlinx/rpc/RPC;Lkotlin/reflect/KClass;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract interface class kotlinx/rpc/RPC : kotlinx/coroutines/CoroutineScope {
}

public final class kotlinx/rpc/RPCCall {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Lkotlinx/rpc/RPCCall$Type;Ljava/lang/Object;Lkotlin/reflect/KType;Lkotlin/reflect/KType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lkotlinx/rpc/RPCCall$Type;
	public final fun component5 ()Ljava/lang/Object;
	public final fun component6 ()Lkotlin/reflect/KType;
	public final fun component7 ()Lkotlin/reflect/KType;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Lkotlinx/rpc/RPCCall$Type;Ljava/lang/Object;Lkotlin/reflect/KType;Lkotlin/reflect/KType;)Lkotlinx/rpc/RPCCall;
	public static synthetic fun copy$default (Lkotlinx/rpc/RPCCall;Ljava/lang/String;JLjava/lang/String;Lkotlinx/rpc/RPCCall$Type;Ljava/lang/Object;Lkotlin/reflect/KType;Lkotlin/reflect/KType;ILjava/lang/Object;)Lkotlinx/rpc/RPCCall;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getCallableName ()Ljava/lang/String;
	public final fun getData ()Ljava/lang/Object;
	public final fun getDataType ()Lkotlin/reflect/KType;
	public final fun getReturnType ()Lkotlin/reflect/KType;
	public final fun getServiceId ()J
	public final fun getServiceTypeString ()Ljava/lang/String;
	public final fun getType ()Lkotlinx/rpc/RPCCall$Type;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class kotlinx/rpc/RPCCall$Type : java/lang/Enum {
	public static final field Field Lkotlinx/rpc/RPCCall$Type;
	public static final field Method Lkotlinx/rpc/RPCCall$Type;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/RPCCall$Type;
	public static fun values ()[Lkotlinx/rpc/RPCCall$Type;
}

public abstract interface class kotlinx/rpc/RPCClient : kotlinx/coroutines/CoroutineScope {
	public abstract fun call (Lkotlinx/rpc/RPCCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun provideStubContext (J)Lkotlin/coroutines/CoroutineContext;
	public abstract fun registerPlainFlowField (Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/RPCField;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun registerSharedFlowField (Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/RPCField;)Lkotlinx/coroutines/flow/SharedFlow;
	public abstract fun registerStateFlowField (Lkotlinx/coroutines/CoroutineScope;Lkotlinx/rpc/RPCField;)Lkotlinx/coroutines/flow/StateFlow;
}

public abstract interface annotation class kotlinx/rpc/RPCEagerField : java/lang/annotation/Annotation {
}

public final class kotlinx/rpc/RPCField {
	public fun <init> (Ljava/lang/String;JLjava/lang/String;Lkotlin/reflect/KType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()J
	public final fun component3 ()Ljava/lang/String;
	public final fun component4 ()Lkotlin/reflect/KType;
	public final fun copy (Ljava/lang/String;JLjava/lang/String;Lkotlin/reflect/KType;)Lkotlinx/rpc/RPCField;
	public static synthetic fun copy$default (Lkotlinx/rpc/RPCField;Ljava/lang/String;JLjava/lang/String;Lkotlin/reflect/KType;ILjava/lang/Object;)Lkotlinx/rpc/RPCField;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getName ()Ljava/lang/String;
	public final fun getServiceId ()J
	public final fun getServiceTypeString ()Ljava/lang/String;
	public final fun getType ()Lkotlin/reflect/KType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract interface class kotlinx/rpc/RPCServer : kotlinx/coroutines/CoroutineScope {
	public abstract fun registerService (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function1;)V
}

public final class kotlinx/rpc/UninitializedRPCFieldException : java/lang/Exception {
	public fun <init> (Ljava/lang/String;Lkotlin/reflect/KProperty;)V
	public fun getMessage ()Ljava/lang/String;
}

public final class kotlinx/rpc/WithServiceKt {
	public static final fun withService (Lkotlinx/rpc/RPCClient;Lkotlin/reflect/KClass;)Lkotlinx/rpc/RPC;
	public static final fun withService (Lkotlinx/rpc/RPCClient;Lkotlin/reflect/KType;)Lkotlinx/rpc/RPC;
}

