// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, js, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, wasmJs, wasmWasi, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Alias: native => [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, mingwX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:protobuf-input-stream>
// Targets: [native]
final fun (kotlinx.io/Source).kotlinx.rpc.protobuf.input.stream/asInputStream(): kotlinx.rpc.protobuf.input.stream/BufferInputStream // kotlinx.rpc.protobuf.input.stream/asInputStream|asInputStream@kotlinx.io.Source(){}[0]

// Targets: [native]
final fun (kotlinx.rpc.protobuf.input.stream/BufferInputStream).kotlinx.rpc.protobuf.input.stream/asSource(): kotlinx.io/Source // kotlinx.rpc.protobuf.input.stream/asSource|asSource@kotlinx.rpc.protobuf.input.stream.BufferInputStream(){}[0]

// Targets: [js, wasmJs, wasmWasi]
abstract class kotlinx.rpc.protobuf.input.stream/InputStream { // kotlinx.rpc.protobuf.input.stream/InputStream|null[0]
    constructor <init>() // kotlinx.rpc.protobuf.input.stream/InputStream.<init>|<init>(){}[0]
}

// Targets: [js, wasmJs, wasmWasi]
final fun (kotlinx.io/Source).kotlinx.rpc.protobuf.input.stream/asInputStream(): kotlinx.rpc.protobuf.input.stream/InputStream // kotlinx.rpc.protobuf.input.stream/asInputStream|asInputStream@kotlinx.io.Source(){}[0]

// Targets: [js, wasmJs, wasmWasi]
final fun (kotlinx.rpc.protobuf.input.stream/InputStream).kotlinx.rpc.protobuf.input.stream/asSource(): kotlinx.io/Source // kotlinx.rpc.protobuf.input.stream/asSource|asSource@kotlinx.rpc.protobuf.input.stream.InputStream(){}[0]
