public abstract class kotlinx/rpc/krpc/client/InitializedKrpcClient : kotlinx/rpc/krpc/client/KrpcClient {
	public fun <init> (Lkotlinx/rpc/krpc/KrpcConfig$Client;Lkotlinx/rpc/krpc/KrpcTransport;)V
	public final fun initializeConfig ()Lkotlinx/rpc/krpc/KrpcConfig$Client;
	public final fun initializeTransport (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class kotlinx/rpc/krpc/client/KrpcClient : kotlinx/rpc/RpcClient, kotlinx/rpc/krpc/internal/KrpcEndpoint {
	public fun <init> ()V
	public final fun call (Lkotlinx/rpc/RpcCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun callServerStreaming (Lkotlinx/rpc/RpcCall;)Lkotlinx/coroutines/flow/Flow;
	public abstract fun initializeConfig ()Lkotlinx/rpc/krpc/KrpcConfig$Client;
	public abstract fun initializeTransport (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

