public abstract class kotlinx/rpc/krpc/client/InitializedKrpcClient : kotlinx/rpc/krpc/client/KrpcClient {
	public fun <init> (Lkotlinx/rpc/krpc/KrpcConfig$Client;Lkotlinx/rpc/krpc/KrpcTransport;)V
	protected final fun initializeConfig ()Lkotlinx/rpc/krpc/KrpcConfig$Client;
	protected final fun initializeTransport (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

public abstract class kotlinx/rpc/krpc/client/KrpcClient : kotlinx/rpc/RpcClient, kotlinx/rpc/krpc/internal/KrpcEndpoint {
	public fun <init> ()V
	public final fun awaitCompletion (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun call (Lkotlinx/rpc/RpcCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public final fun callServerStreaming (Lkotlinx/rpc/RpcCall;)Lkotlinx/coroutines/flow/Flow;
	public final fun close (Ljava/lang/String;)V
	public static synthetic fun close$default (Lkotlinx/rpc/krpc/client/KrpcClient;Ljava/lang/String;ILjava/lang/Object;)V
	protected abstract fun initializeConfig ()Lkotlinx/rpc/krpc/KrpcConfig$Client;
	protected abstract fun initializeTransport (Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
}

