[Client] [Send] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767]}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767]}
[Server] [Send] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767],"connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767],"connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"clientStream","callType":"Method","data":"{\"flow\":\"stream:0\"}","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"clientStream","callType":"Method","data":"{\"flow\":\"stream:0\"}","connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"0","connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"1","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"0","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"1","connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"2","connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"3","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"2","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"3","connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"4","connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamFinished","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"4","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamFinished","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"[0,1,2,3,4]","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.SamplingServiceClient.ClientStream_RPCData:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"[0,1,2,3,4]","connectionId":1}