[Client] [Send] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767]}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767]}
[Server] [Send] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767],"connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.internal.transport.RPCProtocolMessage.Handshake","supportedPlugins":[-32767],"connectionId":1}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"plainFlow","callType":"Field","data":"{}","connectionId":1}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"plainFlow","callType":"Field","data":"{}","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"\"stream:0\"","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"\"stream:0\"","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"0","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"1","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"0","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"1","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"2","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"3","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"2","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"3","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"4","connectionId":1}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamFinished","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"4","connectionId":1}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamFinished","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","connectionId":1}