kotlinx.rpc.exclude.wasmWasi=true
kotlinx.rpc.exclude.js=true
kotlinx.rpc.exclude.wasmJs=true
kotlinx.rpc.exclude.mingwX64=true
kotlinx.rpc.exclude.androidNativeArm32=true
kotlinx.rpc.exclude.androidNativeArm64=true
kotlinx.rpc.exclude.androidNativeX86=true
kotlinx.rpc.exclude.androidNativeX64=true
