[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"stateFlow","callType":"Field","data":"{}"}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"stateFlow","callType":"Field","data":"{}"}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"\"stream:0\"-1"}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"\"stream:0\"-1"}
[Client] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.SamplingServiceClient.EmitNextInStateFlow_RPCData:2","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"emitNextInStateFlow","callType":"Method","data":"{\"next\":10}"}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"-1"}
[Server] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallData","callId":"1:org.jetbrains.krpc.SamplingServiceClient.EmitNextInStateFlow_RPCData:2","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","method":"emitNextInStateFlow","callType":"Method","data":"{\"next\":10}"}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"-1"}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.SamplingServiceClient.EmitNextInStateFlow_RPCData:2","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"{}"}
[Server] [Send] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"10"}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.CallSuccess","callId":"1:org.jetbrains.krpc.SamplingServiceClient.EmitNextInStateFlow_RPCData:2","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","data":"{}"}
[Client] [Receive] $ {"type":"org.jetbrains.krpc.RPCMessage.StreamMessage","callId":"1:org.jetbrains.krpc.client.internal.FieldDataObject:1","serviceType":"org.jetbrains.krpc.test.api.util.SamplingService","flowId":"stream:0","data":"10"}