<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!--Local development-->
<!--https://stackoverflow.com/questions/45940861/android-8-cleartext-http-traffic-not-permitted-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
