public final class kotlinx/rpc/grpc/GrpcClient : kotlinx/rpc/RpcClient {
	public final fun awaitTermination-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public static synthetic fun awaitTermination-VtjQ1oo$default (Lkotlinx/rpc/grpc/GrpcClient;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
	public fun call (Lkotlinx/rpc/RpcCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun callServerStreaming (Lkotlinx/rpc/RpcCall;)Lkotlinx/coroutines/flow/Flow;
	public final fun shutdown ()V
	public final fun shutdownNow ()V
}

public final class kotlinx/rpc/grpc/GrpcClientKt {
	public static final fun GrpcClient (Ljava/lang/String;ILkotlinx/rpc/grpc/codec/MessageCodecResolver;Lkotlin/jvm/functions/Function1;)Lkotlinx/rpc/grpc/GrpcClient;
	public static final fun GrpcClient (Ljava/lang/String;Lkotlinx/rpc/grpc/codec/MessageCodecResolver;Lkotlin/jvm/functions/Function1;)Lkotlinx/rpc/grpc/GrpcClient;
	public static synthetic fun GrpcClient$default (Ljava/lang/String;ILkotlinx/rpc/grpc/codec/MessageCodecResolver;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/rpc/grpc/GrpcClient;
	public static synthetic fun GrpcClient$default (Ljava/lang/String;Lkotlinx/rpc/grpc/codec/MessageCodecResolver;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/rpc/grpc/GrpcClient;
}

public final class kotlinx/rpc/grpc/GrpcServer : kotlinx/rpc/RpcServer, kotlinx/rpc/grpc/Server {
	public fun awaitTermination-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public fun deregisterService (Lkotlin/reflect/KClass;)V
	public fun getPort ()I
	public fun isShutdown ()Z
	public fun isTerminated ()Z
	public fun registerService (Lkotlin/reflect/KClass;Lkotlin/jvm/functions/Function0;)V
	public fun shutdown ()Lkotlinx/rpc/grpc/GrpcServer;
	public synthetic fun shutdown ()Lkotlinx/rpc/grpc/Server;
	public fun shutdownNow ()Lkotlinx/rpc/grpc/GrpcServer;
	public synthetic fun shutdownNow ()Lkotlinx/rpc/grpc/Server;
	public fun start ()Lkotlinx/rpc/grpc/GrpcServer;
	public synthetic fun start ()Lkotlinx/rpc/grpc/Server;
}

public final class kotlinx/rpc/grpc/GrpcServerKt {
	public static final fun GrpcServer (ILkotlinx/rpc/grpc/codec/MessageCodecResolver;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;)Lkotlinx/rpc/grpc/GrpcServer;
	public static synthetic fun GrpcServer$default (ILkotlinx/rpc/grpc/codec/MessageCodecResolver;Lkotlin/coroutines/CoroutineContext;Lkotlin/jvm/functions/Function1;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lkotlinx/rpc/grpc/GrpcServer;
}

public abstract interface class kotlinx/rpc/grpc/ManagedChannel {
	public abstract fun awaitTermination-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPlatformApi ()Lio/grpc/ManagedChannel;
	public abstract fun isShutdown ()Z
	public abstract fun isTerminated ()Z
	public abstract fun shutdown ()Lkotlinx/rpc/grpc/ManagedChannel;
	public abstract fun shutdownNow ()Lkotlinx/rpc/grpc/ManagedChannel;
}

public final class kotlinx/rpc/grpc/ManagedChannel$DefaultImpls {
	public static synthetic fun awaitTermination-VtjQ1oo$default (Lkotlinx/rpc/grpc/ManagedChannel;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class kotlinx/rpc/grpc/ManagedChannel_jvmKt {
	public static final fun toKotlin (Lio/grpc/ManagedChannel;)Lkotlinx/rpc/grpc/ManagedChannel;
}

public abstract interface class kotlinx/rpc/grpc/Server {
	public abstract fun awaitTermination-VtjQ1oo (JLkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun getPort ()I
	public abstract fun isShutdown ()Z
	public abstract fun isTerminated ()Z
	public abstract fun shutdown ()Lkotlinx/rpc/grpc/Server;
	public abstract fun shutdownNow ()Lkotlinx/rpc/grpc/Server;
	public abstract fun start ()Lkotlinx/rpc/grpc/Server;
}

public final class kotlinx/rpc/grpc/Server$DefaultImpls {
	public static synthetic fun awaitTermination-VtjQ1oo$default (Lkotlinx/rpc/grpc/Server;JLkotlin/coroutines/Continuation;ILjava/lang/Object;)Ljava/lang/Object;
}

public final class kotlinx/rpc/grpc/StatusCode : java/lang/Enum {
	public static final field ABORTED Lkotlinx/rpc/grpc/StatusCode;
	public static final field ALREADY_EXISTS Lkotlinx/rpc/grpc/StatusCode;
	public static final field CANCELLED Lkotlinx/rpc/grpc/StatusCode;
	public static final field DATA_LOSS Lkotlinx/rpc/grpc/StatusCode;
	public static final field DEADLINE_EXCEEDED Lkotlinx/rpc/grpc/StatusCode;
	public static final field FAILED_PRECONDITION Lkotlinx/rpc/grpc/StatusCode;
	public static final field INTERNAL Lkotlinx/rpc/grpc/StatusCode;
	public static final field INVALID_ARGUMENT Lkotlinx/rpc/grpc/StatusCode;
	public static final field NOT_FOUND Lkotlinx/rpc/grpc/StatusCode;
	public static final field OK Lkotlinx/rpc/grpc/StatusCode;
	public static final field OUT_OF_RANGE Lkotlinx/rpc/grpc/StatusCode;
	public static final field PERMISSION_DENIED Lkotlinx/rpc/grpc/StatusCode;
	public static final field RESOURCE_EXHAUSTED Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNAUTHENTICATED Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNAVAILABLE Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNIMPLEMENTED Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNKNOWN Lkotlinx/rpc/grpc/StatusCode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public final fun getValueAscii ()[B
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/grpc/StatusCode;
	public static fun values ()[Lkotlinx/rpc/grpc/StatusCode;
}

public final class kotlinx/rpc/grpc/Status_jvmKt {
	public static final fun Status (Lkotlinx/rpc/grpc/StatusCode;Ljava/lang/String;Ljava/lang/Throwable;)Lio/grpc/Status;
	public static synthetic fun Status$default (Lkotlinx/rpc/grpc/StatusCode;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lio/grpc/Status;
	public static final fun getCode (Lio/grpc/Status;)Lkotlinx/rpc/grpc/StatusCode;
}

public abstract interface annotation class kotlinx/rpc/grpc/annotations/Grpc : java/lang/annotation/Annotation {
}

public abstract interface class kotlinx/rpc/grpc/descriptor/GrpcClientDelegate {
	public abstract fun call (Lkotlinx/rpc/RpcCall;Lkotlin/coroutines/Continuation;)Ljava/lang/Object;
	public abstract fun callServerStreaming (Lkotlinx/rpc/RpcCall;)Lkotlinx/coroutines/flow/Flow;
}

public abstract interface class kotlinx/rpc/grpc/descriptor/GrpcDelegate {
	public abstract fun clientProvider (Lkotlinx/rpc/grpc/ManagedChannel;)Lkotlinx/rpc/grpc/descriptor/GrpcClientDelegate;
	public abstract fun definitionFor (Ljava/lang/Object;)Lio/grpc/ServerServiceDefinition;
}

