public final class kotlinx/rpc/grpc/StatusCode : java/lang/Enum {
	public static final field ABORTED Lkotlinx/rpc/grpc/StatusCode;
	public static final field ALREADY_EXISTS Lkotlinx/rpc/grpc/StatusCode;
	public static final field CANCELLED Lkotlinx/rpc/grpc/StatusCode;
	public static final field DATA_LOSS Lkotlinx/rpc/grpc/StatusCode;
	public static final field DEADLINE_EXCEEDED Lkotlinx/rpc/grpc/StatusCode;
	public static final field FAILED_PRECONDITION Lkotlinx/rpc/grpc/StatusCode;
	public static final field INTERNAL Lkotlinx/rpc/grpc/StatusCode;
	public static final field INVALID_ARGUMENT Lkotlinx/rpc/grpc/StatusCode;
	public static final field NOT_FOUND Lkotlinx/rpc/grpc/StatusCode;
	public static final field OK Lkotlinx/rpc/grpc/StatusCode;
	public static final field OUT_OF_RANGE Lkotlinx/rpc/grpc/StatusCode;
	public static final field PERMISSION_DENIED Lkotlinx/rpc/grpc/StatusCode;
	public static final field RESOURCE_EXHAUSTED Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNAUTHENTICATED Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNAVAILABLE Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNIMPLEMENTED Lkotlinx/rpc/grpc/StatusCode;
	public static final field UNKNOWN Lkotlinx/rpc/grpc/StatusCode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getValue ()I
	public final fun getValueAscii ()[B
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/grpc/StatusCode;
	public static fun values ()[Lkotlinx/rpc/grpc/StatusCode;
}

public final class kotlinx/rpc/grpc/Status_jvmKt {
	public static final fun Status (Lkotlinx/rpc/grpc/StatusCode;Ljava/lang/String;Ljava/lang/Throwable;)Lio/grpc/Status;
	public static synthetic fun Status$default (Lkotlinx/rpc/grpc/StatusCode;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)Lio/grpc/Status;
	public static final fun getStatusCode (Lio/grpc/Status;)Lkotlinx/rpc/grpc/StatusCode;
}

public abstract interface annotation class kotlinx/rpc/grpc/annotations/Grpc : java/lang/annotation/Annotation {
	public abstract fun protoPackage ()Ljava/lang/String;
}

public abstract interface annotation class kotlinx/rpc/grpc/annotations/Grpc$Method : java/lang/annotation/Annotation {
	public abstract fun idempotent ()Z
	public abstract fun name ()Ljava/lang/String;
	public abstract fun safe ()Z
	public abstract fun sampledToLocalTracing ()Z
}

public final class kotlinx/rpc/grpc/descriptor/MethodDescriptor_jvmKt {
	public static final fun getMethodType (Lio/grpc/MethodDescriptor;)Lkotlinx/rpc/grpc/descriptor/MethodType;
}

public final class kotlinx/rpc/grpc/descriptor/MethodType : java/lang/Enum {
	public static final field BIDI_STREAMING Lkotlinx/rpc/grpc/descriptor/MethodType;
	public static final field CLIENT_STREAMING Lkotlinx/rpc/grpc/descriptor/MethodType;
	public static final field SERVER_STREAMING Lkotlinx/rpc/grpc/descriptor/MethodType;
	public static final field UNARY Lkotlinx/rpc/grpc/descriptor/MethodType;
	public static final field UNKNOWN Lkotlinx/rpc/grpc/descriptor/MethodType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/grpc/descriptor/MethodType;
	public static fun values ()[Lkotlinx/rpc/grpc/descriptor/MethodType;
}

