public abstract interface annotation class kotlinx/rpc/RpcDangerousApi : java/lang/annotation/Annotation {
}

public class kotlinx/rpc/RpcExtension {
	public final fun getAnnotationTypeSafetyEnabled ()Lorg/gradle/api/provider/Provider;
	public final fun getProtoc ()Lorg/gradle/api/provider/Provider;
	public final fun getStrict ()Lkotlinx/rpc/RpcStrictModeExtension;
	public final fun protoc (Lorg/gradle/api/Action;)V
	public static synthetic fun protoc$default (Lkotlinx/rpc/RpcExtension;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public final fun strict (Lorg/gradle/api/Action;)V
}

public final class kotlinx/rpc/RpcGradlePlugin : org/gradle/api/Plugin {
	public fun <init> ()V
	public synthetic fun apply (Ljava/lang/Object;)V
	public fun apply (Lorg/gradle/api/Project;)V
}

public final class kotlinx/rpc/RpcStrictMode : java/lang/Enum {
	public static final field ERROR Lkotlinx/rpc/RpcStrictMode;
	public static final field NONE Lkotlinx/rpc/RpcStrictMode;
	public static final field WARNING Lkotlinx/rpc/RpcStrictMode;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/RpcStrictMode;
	public static fun values ()[Lkotlinx/rpc/RpcStrictMode;
}

public class kotlinx/rpc/RpcStrictModeExtension {
	public final fun getFields ()Lorg/gradle/api/provider/Property;
	public final fun getNestedFlow ()Lorg/gradle/api/provider/Property;
	public final fun getNotTopLevelServerFlow ()Lorg/gradle/api/provider/Property;
	public final fun getSharedFlow ()Lorg/gradle/api/provider/Property;
	public final fun getStateFlow ()Lorg/gradle/api/provider/Property;
	public final fun getStreamScopedFunctions ()Lorg/gradle/api/provider/Property;
	public final fun getSuspendingServerStreaming ()Lorg/gradle/api/provider/Property;
}

public final class kotlinx/rpc/VersionsKt {
	public static final field BUF_TOOL_VERSION Ljava/lang/String;
	public static final field LIBRARY_VERSION Ljava/lang/String;
}

public class kotlinx/rpc/buf/BufCommentsExtension {
	public final fun getCopyComments ()Lorg/gradle/api/provider/Property;
	public final fun getIncludeFileLevelComments ()Lorg/gradle/api/provider/Property;
}

public class kotlinx/rpc/buf/BufExtension {
	public final fun generate (Lorg/gradle/api/Action;)V
	public final fun getConfigFile ()Lorg/gradle/api/provider/Property;
	public final fun getGenerate ()Lkotlinx/rpc/buf/BufGenerateExtension;
	public final fun getLogFormat ()Lorg/gradle/api/provider/Property;
	public final fun getTasks ()Lkotlinx/rpc/buf/BufTasksExtension;
	public final fun getTimeout ()Lorg/gradle/api/provider/Property;
	public final fun tasks (Lorg/gradle/api/Action;)V
}

public final class kotlinx/rpc/buf/BufExtension$LogFormat : java/lang/Enum {
	public static final field Color Lkotlinx/rpc/buf/BufExtension$LogFormat;
	public static final field Default Lkotlinx/rpc/buf/BufExtension$LogFormat;
	public static final field Json Lkotlinx/rpc/buf/BufExtension$LogFormat;
	public static final field Text Lkotlinx/rpc/buf/BufExtension$LogFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/buf/BufExtension$LogFormat;
	public static fun values ()[Lkotlinx/rpc/buf/BufExtension$LogFormat;
}

public class kotlinx/rpc/buf/BufGenerateExtension {
	public final fun comments (Lorg/gradle/api/Action;)V
	public final fun getComments ()Lkotlinx/rpc/buf/BufCommentsExtension;
	public final fun getErrorFormat ()Lorg/gradle/api/provider/Property;
	public final fun getIncludeImports ()Lorg/gradle/api/provider/Property;
	public final fun getIncludeWkt ()Lorg/gradle/api/provider/Property;
	public final fun getIndentSize ()Lorg/gradle/api/provider/Property;
}

public final class kotlinx/rpc/buf/BufGenerateExtension$ErrorFormat : java/lang/Enum {
	public static final field Default Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static final field GithubActions Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static final field Json Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static final field Junit Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static final field Msvs Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static final field Text Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
	public static fun values ()[Lkotlinx/rpc/buf/BufGenerateExtension$ErrorFormat;
}

public class kotlinx/rpc/buf/BufTasksExtension {
	public final fun registerWorkspaceTask (Lkotlin/reflect/KClass;Ljava/lang/String;Lorg/gradle/api/Action;)Lkotlinx/rpc/protoc/ProtoTasks;
	public static synthetic fun registerWorkspaceTask$default (Lkotlinx/rpc/buf/BufTasksExtension;Lkotlin/reflect/KClass;Ljava/lang/String;Lorg/gradle/api/Action;ILjava/lang/Object;)Lkotlinx/rpc/protoc/ProtoTasks;
}

public final class kotlinx/rpc/buf/ConstsKt {
	public static final field BUF_EXECUTABLE_CONFIGURATION Ljava/lang/String;
	public static final field BUF_GEN_YAML Ljava/lang/String;
	public static final field BUF_YAML Ljava/lang/String;
}

public abstract class kotlinx/rpc/buf/tasks/BufExecTask : kotlinx/rpc/protoc/DefaultProtoTask {
	public fun <init> (Lkotlinx/rpc/protoc/ProtoTask$Properties;)V
	public abstract fun getArgs ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getBufTimeoutInWholeSeconds ()Lorg/gradle/api/provider/Property;
	public abstract fun getCommand ()Lorg/gradle/api/provider/Property;
	public abstract fun getConfigFile ()Lorg/gradle/api/provider/Property;
	public abstract fun getDebug ()Lorg/gradle/api/provider/Property;
	public abstract fun getLogFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getWorkingDir ()Lorg/gradle/api/provider/Property;
}

public final class kotlinx/rpc/buf/tasks/BufExecTaskKt {
	public static final fun registerBufExecTask (Lorg/gradle/api/Project;Lkotlin/reflect/KClass;Ljava/lang/String;Lorg/gradle/api/provider/Provider;Lkotlinx/rpc/protoc/ProtoTask$Properties;Lkotlin/jvm/functions/Function1;)Lorg/gradle/api/tasks/TaskProvider;
	public static synthetic fun registerBufExecTask$default (Lorg/gradle/api/Project;Lkotlin/reflect/KClass;Ljava/lang/String;Lorg/gradle/api/provider/Provider;Lkotlinx/rpc/protoc/ProtoTask$Properties;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)Lorg/gradle/api/tasks/TaskProvider;
}

public abstract class kotlinx/rpc/buf/tasks/BufGenerateTask : kotlinx/rpc/buf/tasks/BufExecTask {
	public static final field NAME_PREFIX Ljava/lang/String;
	public abstract fun getAdditionalArgs ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getErrorFormat ()Lorg/gradle/api/provider/Property;
	public abstract fun getExecutableFiles ()Lorg/gradle/api/provider/ListProperty;
	public abstract fun getIncludeImports ()Lorg/gradle/api/provider/Property;
	public abstract fun getIncludeWkt ()Lorg/gradle/api/provider/Property;
	public abstract fun getOutputDirectory ()Lorg/gradle/api/provider/Property;
	public final fun getOutputSourceDirectories ()Lorg/gradle/api/provider/Provider;
	public abstract fun getPluginNames ()Lorg/gradle/api/provider/ListProperty;
}

public abstract class kotlinx/rpc/buf/tasks/GenerateBufGenYaml : kotlinx/rpc/protoc/DefaultProtoTask {
	public static final field NAME_PREFIX Ljava/lang/String;
	public abstract fun getBufGenFile ()Lorg/gradle/api/provider/Property;
}

public abstract class kotlinx/rpc/buf/tasks/GenerateBufYaml : kotlinx/rpc/protoc/DefaultProtoTask {
	public static final field NAME_PREFIX Ljava/lang/String;
	public abstract fun getBufFile ()Lorg/gradle/api/provider/Property;
}

public final class kotlinx/rpc/protoc/ConstsKt {
	public static final field PROTOC_GEN_GRPC_KOTLIN_MULTIPLATFORM_JAR_CONFIGURATION Ljava/lang/String;
	public static final field PROTOC_GEN_KOTLIN_MULTIPLATFORM_JAR_CONFIGURATION Ljava/lang/String;
	public static final field PROTO_BUILD_DIR Ljava/lang/String;
	public static final field PROTO_BUILD_GENERATED Ljava/lang/String;
	public static final field PROTO_BUILD_SOURCE_SETS Ljava/lang/String;
	public static final field PROTO_FILES_DIR Ljava/lang/String;
	public static final field PROTO_FILES_IMPORT_DIR Ljava/lang/String;
	public static final field PROTO_GROUP Ljava/lang/String;
	public static final field PROTO_SOURCE_DIRECTORY_NAME Ljava/lang/String;
	public static final field PROTO_SOURCE_SETS Ljava/lang/String;
	public static final field PROTO_SOURCE_SET_EXTENSION_NAME Ljava/lang/String;
}

public abstract class kotlinx/rpc/protoc/DefaultProtoTask : org/gradle/api/DefaultTask, kotlinx/rpc/protoc/ProtoTask {
	public fun <init> (Lkotlinx/rpc/protoc/ProtoTask$Properties;)V
	public final fun getProperties ()Lkotlinx/rpc/protoc/ProtoTask$Properties;
}

public final class kotlinx/rpc/protoc/PluginJarsKt {
	public static final fun getGrpcKotlinMultiplatformProtocPluginJarPath (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
	public static final fun getKotlinMultiplatformProtocPluginJarPath (Lorg/gradle/api/Project;)Lorg/gradle/api/provider/Provider;
}

public abstract class kotlinx/rpc/protoc/ProcessProtoFiles : org/gradle/api/tasks/Sync, kotlinx/rpc/protoc/ProtoTask {
	public fun getProperties ()Lkotlinx/rpc/protoc/ProtoTask$Properties;
}

public abstract interface class kotlinx/rpc/protoc/ProtoSourceSet : org/gradle/api/file/SourceDirectorySet {
	public abstract fun extendsFrom (Lkotlinx/rpc/protoc/ProtoSourceSet;)V
	public abstract fun getFileImports ()Lorg/gradle/api/file/ConfigurableFileCollection;
	public abstract fun getImports ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun getPlugins ()Lorg/gradle/api/provider/SetProperty;
	public abstract fun importsAllFrom (Lorg/gradle/api/provider/Provider;)V
	public abstract fun importsFrom (Lkotlinx/rpc/protoc/ProtoSourceSet;)V
	public abstract fun importsFrom (Lorg/gradle/api/NamedDomainObjectProvider;)V
	public abstract fun importsFrom (Lorg/gradle/api/provider/Provider;)V
	public abstract fun plugin (Lkotlinx/rpc/protoc/ProtocPlugin;Lorg/gradle/api/Action;)V
	public abstract fun plugin (Lorg/gradle/api/Action;Lkotlin/jvm/functions/Function1;)V
	public abstract fun plugin (Lorg/gradle/api/NamedDomainObjectProvider;Lorg/gradle/api/Action;)V
	public abstract fun plugin (Lorg/gradle/api/provider/Provider;Lorg/gradle/api/Action;)V
	public static synthetic fun plugin$default (Lkotlinx/rpc/protoc/ProtoSourceSet;Lkotlinx/rpc/protoc/ProtocPlugin;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun plugin$default (Lkotlinx/rpc/protoc/ProtoSourceSet;Lorg/gradle/api/Action;Lkotlin/jvm/functions/Function1;ILjava/lang/Object;)V
	public static synthetic fun plugin$default (Lkotlinx/rpc/protoc/ProtoSourceSet;Lorg/gradle/api/NamedDomainObjectProvider;Lorg/gradle/api/Action;ILjava/lang/Object;)V
	public static synthetic fun plugin$default (Lkotlinx/rpc/protoc/ProtoSourceSet;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/Action;ILjava/lang/Object;)V
}

public final class kotlinx/rpc/protoc/ProtoSourceSetKt {
	public static final fun getProto (Lorg/gradle/api/NamedDomainObjectProvider;)Lorg/gradle/api/provider/Provider;
	public static final fun getProto (Lorg/gradle/api/tasks/SourceSet;)Lkotlinx/rpc/protoc/ProtoSourceSet;
	public static final fun getProto (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)Lkotlinx/rpc/protoc/ProtoSourceSet;
	public static final fun proto (Lorg/gradle/api/NamedDomainObjectProvider;Lorg/gradle/api/Action;)V
	public static final fun proto (Lorg/gradle/api/tasks/SourceSet;Lorg/gradle/api/Action;)V
	public static final fun proto (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;Lorg/gradle/api/Action;)V
	public static final fun proto_kotlin (Lorg/gradle/api/NamedDomainObjectProvider;)Lorg/gradle/api/provider/Provider;
	public static final fun proto_kotlin (Lorg/gradle/api/NamedDomainObjectProvider;Lorg/gradle/api/Action;)V
}

public abstract interface class kotlinx/rpc/protoc/ProtoTask : org/gradle/api/Task {
	public abstract fun getProperties ()Lkotlinx/rpc/protoc/ProtoTask$Properties;
}

public final class kotlinx/rpc/protoc/ProtoTask$AndroidProperties : kotlinx/rpc/protoc/ProtoTask$Properties {
	public fun <init> (ZLjava/util/Set;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;ZZ)V
	public final fun getBuildType ()Ljava/lang/String;
	public final fun getFlavors ()Ljava/util/List;
	public final fun getVariant ()Ljava/lang/String;
	public final fun isInstrumentedTest ()Z
	public final fun isUnitTest ()Z
}

public class kotlinx/rpc/protoc/ProtoTask$Properties {
	public fun <init> (ZLjava/util/Set;)V
	public final fun getSourceSetNames ()Ljava/util/Set;
	public final fun isTest ()Z
}

public abstract interface class kotlinx/rpc/protoc/ProtoTasks : org/gradle/api/tasks/TaskCollection {
	public abstract fun androidInstrumentedTestTasks ()Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun androidTasks (Lkotlin/jvm/functions/Function2;)Lkotlinx/rpc/protoc/ProtoTasks;
	public static synthetic fun androidTasks$default (Lkotlinx/rpc/protoc/ProtoTasks;Lkotlin/jvm/functions/Function2;ILjava/lang/Object;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun androidUnitTestTasks ()Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingAndroidBuildType (Ljava/lang/String;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingAndroidFlavor (Ljava/lang/String;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingAndroidVariant (Ljava/lang/String;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingKotlinSourceSet (Lorg/gradle/api/NamedDomainObjectProvider;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingKotlinSourceSet (Lorg/jetbrains/kotlin/gradle/plugin/KotlinSourceSet;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingSourceSet (Ljava/lang/String;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingSourceSet (Lorg/gradle/api/NamedDomainObjectProvider;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingSourceSet (Lorg/gradle/api/tasks/SourceSet;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun matchingType (Lkotlin/reflect/KClass;)Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun nonTestTasks ()Lkotlinx/rpc/protoc/ProtoTasks;
	public abstract fun testTasks ()Lkotlinx/rpc/protoc/ProtoTasks;
}

public final class kotlinx/rpc/protoc/ProtoTasksKt {
	public static final fun getBuf (Lkotlinx/rpc/protoc/ProtoTasks;)Lkotlinx/rpc/protoc/ProtoTasks;
	public static final fun getGenerate (Lkotlinx/rpc/protoc/ProtoTasks;)Lkotlinx/rpc/protoc/ProtoTasks;
	public static final fun getProtoTasks (Lorg/gradle/api/Project;)Lkotlinx/rpc/protoc/ProtoTasks;
}

public abstract interface class kotlinx/rpc/protoc/ProtocExtension {
	public abstract fun buf (Lorg/gradle/api/Action;)V
	public abstract fun getBuf ()Lkotlinx/rpc/buf/BufExtension;
	public abstract fun getPlugins ()Lorg/gradle/api/NamedDomainObjectContainer;
	public abstract fun plugins (Lorg/gradle/api/Action;)V
}

public class kotlinx/rpc/protoc/ProtocPlugin {
	public static final field Companion Lkotlinx/rpc/protoc/ProtocPlugin$Companion;
	public static final field GRPC_KOTLIN_MULTIPLATFORM Ljava/lang/String;
	public static final field KOTLIN_MULTIPLATFORM Ljava/lang/String;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getArtifact ()Lorg/gradle/api/provider/Property;
	public final fun getExcludeTypes ()Lorg/gradle/api/provider/ListProperty;
	public final fun getIncludeImports ()Lorg/gradle/api/provider/Property;
	public final fun getIncludeWkt ()Lorg/gradle/api/provider/Property;
	public final fun getName ()Ljava/lang/String;
	public final fun getOptions ()Lorg/gradle/api/provider/MapProperty;
	public final fun getStrategy ()Lorg/gradle/api/provider/Property;
	public final fun getTypes ()Lorg/gradle/api/provider/ListProperty;
	public fun hashCode ()I
	public final fun isJava ()Lorg/gradle/api/provider/Property;
	public final fun isKotlin ()Lorg/gradle/api/provider/Property;
	public final fun local (Lorg/gradle/api/Action;)V
	public final fun remote (Lorg/gradle/api/Action;)V
}

public abstract class kotlinx/rpc/protoc/ProtocPlugin$Artifact {
}

public final class kotlinx/rpc/protoc/ProtocPlugin$Artifact$Local : kotlinx/rpc/protoc/ProtocPlugin$Artifact {
	public final fun executor (Lorg/gradle/api/provider/Provider;)V
	public final fun executor ([Ljava/lang/String;)V
	public final fun getExecutableFiles ()Lorg/gradle/api/provider/ListProperty;
	public final fun getExecutor ()Lorg/gradle/api/provider/ListProperty;
	public final fun javaJar (Ljava/lang/String;)V
	public final fun javaJar (Lorg/gradle/api/provider/Provider;Lorg/gradle/api/provider/Provider;)V
	public static synthetic fun javaJar$default (Lkotlinx/rpc/protoc/ProtocPlugin$Artifact$Local;Lorg/gradle/api/provider/Provider;Lorg/gradle/api/provider/Provider;ILjava/lang/Object;)V
}

public final class kotlinx/rpc/protoc/ProtocPlugin$Artifact$Remote : kotlinx/rpc/protoc/ProtocPlugin$Artifact {
	public final fun getLocator ()Lorg/gradle/api/provider/Property;
}

public final class kotlinx/rpc/protoc/ProtocPlugin$Companion {
}

public final class kotlinx/rpc/protoc/ProtocPlugin$Strategy : java/lang/Enum {
	public static final field All Lkotlinx/rpc/protoc/ProtocPlugin$Strategy;
	public static final field Directory Lkotlinx/rpc/protoc/ProtocPlugin$Strategy;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lkotlinx/rpc/protoc/ProtocPlugin$Strategy;
	public static fun values ()[Lkotlinx/rpc/protoc/ProtocPlugin$Strategy;
}

public final class kotlinx/rpc/protoc/ProtocPluginKt {
	public static final fun getGrpcKotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun getKotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;)Lorg/gradle/api/NamedDomainObjectProvider;
	public static final fun grpcKotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Lorg/gradle/api/Action;)V
	public static final fun kotlinMultiplatform (Lorg/gradle/api/NamedDomainObjectContainer;Lorg/gradle/api/Action;)V
}

