org.jetbrains.krpc.internal.transport.RPCMessage.CallData
  - callType: org.jetbrains.krpc.internal.transport.RPCMessage.CallType
    - Nullable
  - callableName: kotlin.String
  - callId: kotlin.String
  - connectionId: kotlin.Long
    - Nullable
  - pluginParams: kotlin.collections.Map
    - Nullable
  - serviceType: kotlin.String

  org.jetbrains.krpc.internal.transport.RPCMessage.CallDataBinary
  org.jetbrains.krpc.RPCMessage.CallData
  - Declared name: org.jetbrains.krpc.internal.transport.RPCMessage.CallDataString