org.jetbrains.krpc.RPCMessage.CallResult [Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.CallResult]
  - callId: kotlin.String
  - connectionId: kotlin.Long
    - Nullable
  - pluginParams: kotlin.collections.Map
    - Nullable
  - serviceType: kotlin.String

  org.jetbrains.krpc.RPCMessage.CallException
  - Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.CallException
  org.jetbrains.krpc.internal.transport.RPCMessage.CallSuccess
  - Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.CallSuccess