org.jetbrains.krpc.internal.transport.RPCMessage.CallSuccess [Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.CallSuccess]
  - callId: kotlin.String
  - connectionId: kotlin.Long
    - Nullable
  - pluginParams: kotlin.collections.Map
    - Nullable
  - serviceType: kotlin.String

  org.jetbrains.krpc.internal.transport.RPCMessage.CallSuccessBinary
  - Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.CallSuccessBinary
  org.jetbrains.krpc.RPCMessage.CallSuccess
  - Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.CallSuccessString