<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rpc"
                 name="kotlinx.rpc"
                 start-page="get-started.topic">

    <toc-element topic="get-started.topic"/>
    <toc-element topic="ide-plugin.topic"/>
    <toc-element topic="plugins.topic"/>
    <toc-element toc-title="Core concepts">
        <toc-element topic="services.topic"/>
        <toc-element topic="service-descriptors.topic"/>
        <toc-element topic="rpc-clients.topic"/>
        <toc-element topic="rpc-servers.topic"/>
        <toc-element topic="annotation-type-safety.topic"/>
    </toc-element>
    <toc-element toc-title="Protocols">
        <toc-element toc-title="kRPC">
            <toc-element topic="configuration.topic"/>
            <toc-element topic="features.topic"/>
            <toc-element topic="krpc-client.topic"/>
            <toc-element topic="krpc-server.topic"/>
            <toc-element topic="transport.topic">
                <toc-element topic="krpc-ktor.topic"/>
            </toc-element>
        </toc-element>
        <toc-element toc-title="gRPC">
            <toc-element topic="grpc-configuration.topic"/>
            <toc-element topic="grpc-services.topic"/>
            <toc-element topic="grpc-client.topic"/>
            <toc-element topic="grpc-server.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="strict-mode.topic"/>
    <toc-element topic="versions.topic"/>
    <toc-element topic="platforms.topic"/>
    <toc-element toc-title="Migration guides">
        <toc-element topic="0-8-0.topic"/>
        <toc-element topic="0-6-0.topic"/>
        <toc-element topic="0-5-0.topic"/>
        <toc-element topic="0-4-0.topic"/>
        <toc-element topic="0-3-0.topic"/>
        <toc-element topic="0-2-4.topic"/>
        <toc-element topic="0-2-1.topic"/>
    </toc-element>
    <toc-element topic="changelog.md"/>
    <toc-element toc-title="API Reference" href="%host%/api/"/>
</instance-profile>
