<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
  -->

<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="rpc"
                 name="kotlinx.rpc"
                 start-page="get-started.topic">

    <toc-element topic="get-started.topic"/>
    <toc-element topic="plugins.topic"/>
    <toc-element toc-title="Core concepts">
        <toc-element topic="services.topic"/>
        <toc-element topic="rpc-clients.topic"/>
        <toc-element topic="rpc-servers.topic"/>
    </toc-element>
    <toc-element toc-title="Protocols">
        <toc-element toc-title="kRPC">
            <toc-element topic="configuration.topic"/>
            <toc-element topic="features.topic"/>
            <toc-element topic="transport.topic"/>
        </toc-element>
    </toc-element>
    <toc-element topic="versions.topic"/>
    <toc-element toc-title="Migration guides">
        <toc-element topic="0-2-1.topic"/>
    </toc-element>
</instance-profile>