#
# Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

ktor_version=2.3.7
kotlin_version=1.9.22
logback_version=1.4.14

kotlin.code.style=official
