#
# Copyright 2023-2026 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

protobufVersion=31.1
shimVersion=1
kotlin.native.ignoreDisabledTargets=true
kotlin.mpp.enableCInteropCommonization=true
kotlinx.rpc.publishing.emptyJavadoc=false
kotlinx.rpc.develocity.skipBuildScans=true
