org.jetbrains.krpc.internal.transport.RPCMessage.CallDataBinary [Declared name: kotlinx.rpc.internal.transport.RPCCallMessage.CallDataBinary]
  - callId: kotlin.String
  - callType: org.jetbrains.krpc.internal.transport.RPCMessage.CallType
    - Nullable
    - Declared name: kotlinx.rpc.internal.transport.RPCCallMessage.CallType
  - method: kotlin.String
    - Declared name: callableName
  - connectionId: kotlin.Long
    - Nullable
  - data: kotlin.ByteArray
  - pluginParams: kotlin.collections.Map
    - Nullable
  - serviceId: kotlin.Long
    - Nullable
  - serviceType: kotlin.String