org.jetbrains.krpc.internal.transport.RPCMessage.StreamMessage [Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.StreamMessage]
  - streamId: kotlin.String
  - callId: kotlin.String
  - connectionId: kotlin.Long
    - Nullable
  - pluginParams: kotlin.collections.Map
    - Nullable
  - serviceId: kotlin.Long
    - Nullable
  - serviceType: kotlin.String

  org.jetbrains.krpc.internal.transport.RPCMessage.StreamMessageBinary
  - Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.StreamMessageBinary
  org.jetbrains.krpc.RPCMessage.StreamMessage
  - Declared name: org.jetbrains.krpc.internal.transport.RPCCallMessage.StreamMessageString