#
# Copyright 2023-2025 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.code.style=official

kotlin.native.ignoreDisabledTargets=true

kotlin.daemon.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError
kotlin.daemon.useFallbackStrategy=false

org.gradle.jvmargs=-Xmx8g -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC -XX:MaxMetaspaceSize=768m
org.gradle.daemon=true
org.gradle.parallel=true
# org.gradle.workers.max is intentionally absent — Gradle defaults to available CPU cores (KRPC-573)
org.gradle.caching=true
org.gradle.configuration-cache=true
#org.gradle.configureondemand=true // breaks compiler tests

# Short timeout — quick termination of hanging requests
systemProp.org.gradle.internal.http.connectionTimeout=10000
# 60 seconds (for large files)
systemProp.org.gradle.internal.http.socketTimeout=60000

# Multiple attempts — more chances to catch the "recovery window"
systemProp.org.gradle.internal.repository.max.tentatives=10

# Fast backoff — don't wait long between attempts
systemProp.org.gradle.internal.repository.initial.backoff=500

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# development mode for kotlinx.rpc gradle plugin. Uses local project paths to apply the compiler plugin
kotlinx.rpc.plugin.internalDevelopment=true

# uncomment to debug compilation process
#kotlin.compiler.execution.strategy=in-process

# Uncomment to skip attempts to publish Develocity build scans
# Add this property to ~/.gradle/gradle.properties to avoid polluting git with unwanted changes
#kotlinx.rpc.develocity.skipBuildScans=true

# Uncomment to skip adding git tags to Develocity build scan (might be good in docker when there is no git)
# Add this property to ~/.gradle/gradle.properties to avoid polluting git with unwanted changes
#kotlinx.rpc.develocity.skipGitTags=true

# Uncomment to sync IDEA when working with Kotlin master builds
#kotlinx.rpc.kotlinMasterBuild=true

# set to true when building IDE compiler plugin artifacts
kotlinx.rpc.forIdeBuild=false

# enable code sharing between similar native targets:
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-share-on-platforms.html
kotlin.mpp.enableCInteropCommonization=true
