#
# Copyright 2023-2024 JetBrains s.r.o and contributors. Use of this source code is governed by the Apache 2.0 license.
#

kotlin.mpp.stability.nowarn=true
kotlinx.rpc.preserveDefaultSourceDirectories=true
