ktor {
  environment = development
  environment = ${?KTOR_ENV}

  application {
    modules = [kotlinx.rpc.sample.ApplicationKt.module]
  }

  deployment {
    host = localhost
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}
