// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm32, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:protobuf-api>
abstract interface <#A: kotlin/Any, #B: kotlin/Any> kotlinx.rpc.protobuf/ProtoExtensionDescriptor { // kotlinx.rpc.protobuf/ProtoExtensionDescriptor|null[0]
    abstract val fieldNumber // kotlinx.rpc.protobuf/ProtoExtensionDescriptor.fieldNumber|{}fieldNumber[0]
        abstract fun <get-fieldNumber>(): kotlin/Int // kotlinx.rpc.protobuf/ProtoExtensionDescriptor.fieldNumber.<get-fieldNumber>|<get-fieldNumber>(){}[0]
    abstract val messageType // kotlinx.rpc.protobuf/ProtoExtensionDescriptor.messageType|{}messageType[0]
        abstract fun <get-messageType>(): kotlin.reflect/KClass<#A> // kotlinx.rpc.protobuf/ProtoExtensionDescriptor.messageType.<get-messageType>|<get-messageType>(){}[0]
}

final class kotlinx.rpc.protobuf.internal/ProtobufDecodingException : kotlinx.rpc.protobuf.internal/ProtobufException { // kotlinx.rpc.protobuf.internal/ProtobufDecodingException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ...) // kotlinx.rpc.protobuf.internal/ProtobufDecodingException.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]

    final object Companion // kotlinx.rpc.protobuf.internal/ProtobufDecodingException.Companion|null[0]
}

final class kotlinx.rpc.protobuf.internal/ProtobufEncodingException : kotlinx.rpc.protobuf.internal/ProtobufException { // kotlinx.rpc.protobuf.internal/ProtobufEncodingException|null[0]
    constructor <init>(kotlin/String, kotlin/Throwable? = ...) // kotlinx.rpc.protobuf.internal/ProtobufEncodingException.<init>|<init>(kotlin.String;kotlin.Throwable?){}[0]
}

final class kotlinx.rpc.protobuf/ProtoConfig : kotlinx.rpc.grpc.marshaller/GrpcMarshallerConfig { // kotlinx.rpc.protobuf/ProtoConfig|null[0]
    final val discardUnknownFields // kotlinx.rpc.protobuf/ProtoConfig.discardUnknownFields|{}discardUnknownFields[0]
        final fun <get-discardUnknownFields>(): kotlin/Boolean // kotlinx.rpc.protobuf/ProtoConfig.discardUnknownFields.<get-discardUnknownFields>|<get-discardUnknownFields>(){}[0]
    final val extensionRegistry // kotlinx.rpc.protobuf/ProtoConfig.extensionRegistry|{}extensionRegistry[0]
        final fun <get-extensionRegistry>(): kotlinx.rpc.protobuf/ProtoExtensionRegistry? // kotlinx.rpc.protobuf/ProtoConfig.extensionRegistry.<get-extensionRegistry>|<get-extensionRegistry>(){}[0]
    final val recursionLimit // kotlinx.rpc.protobuf/ProtoConfig.recursionLimit|{}recursionLimit[0]
        final fun <get-recursionLimit>(): kotlin/Int // kotlinx.rpc.protobuf/ProtoConfig.recursionLimit.<get-recursionLimit>|<get-recursionLimit>(){}[0]

    final class Builder { // kotlinx.rpc.protobuf/ProtoConfig.Builder|null[0]
        constructor <init>() // kotlinx.rpc.protobuf/ProtoConfig.Builder.<init>|<init>(){}[0]

        final var discardUnknownFields // kotlinx.rpc.protobuf/ProtoConfig.Builder.discardUnknownFields|{}discardUnknownFields[0]
            final fun <get-discardUnknownFields>(): kotlin/Boolean // kotlinx.rpc.protobuf/ProtoConfig.Builder.discardUnknownFields.<get-discardUnknownFields>|<get-discardUnknownFields>(){}[0]
            final fun <set-discardUnknownFields>(kotlin/Boolean) // kotlinx.rpc.protobuf/ProtoConfig.Builder.discardUnknownFields.<set-discardUnknownFields>|<set-discardUnknownFields>(kotlin.Boolean){}[0]
        final var extensionRegistry // kotlinx.rpc.protobuf/ProtoConfig.Builder.extensionRegistry|{}extensionRegistry[0]
            final fun <get-extensionRegistry>(): kotlinx.rpc.protobuf/ProtoExtensionRegistry? // kotlinx.rpc.protobuf/ProtoConfig.Builder.extensionRegistry.<get-extensionRegistry>|<get-extensionRegistry>(){}[0]
            final fun <set-extensionRegistry>(kotlinx.rpc.protobuf/ProtoExtensionRegistry?) // kotlinx.rpc.protobuf/ProtoConfig.Builder.extensionRegistry.<set-extensionRegistry>|<set-extensionRegistry>(kotlinx.rpc.protobuf.ProtoExtensionRegistry?){}[0]
        final var recursionLimit // kotlinx.rpc.protobuf/ProtoConfig.Builder.recursionLimit|{}recursionLimit[0]
            final fun <get-recursionLimit>(): kotlin/Int // kotlinx.rpc.protobuf/ProtoConfig.Builder.recursionLimit.<get-recursionLimit>|<get-recursionLimit>(){}[0]
            final fun <set-recursionLimit>(kotlin/Int) // kotlinx.rpc.protobuf/ProtoConfig.Builder.recursionLimit.<set-recursionLimit>|<set-recursionLimit>(kotlin.Int){}[0]

        final fun build(): kotlinx.rpc.protobuf/ProtoConfig // kotlinx.rpc.protobuf/ProtoConfig.Builder.build|build(){}[0]
        final fun extensions(kotlin/Function1<kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder, kotlin/Unit>) // kotlinx.rpc.protobuf/ProtoConfig.Builder.extensions|extensions(kotlin.Function1<kotlinx.rpc.protobuf.ProtoExtensionRegistry.Builder,kotlin.Unit>){}[0]
    }

    final object Companion { // kotlinx.rpc.protobuf/ProtoConfig.Companion|null[0]
        final const val DEFAULT_RECURSION_LIMIT // kotlinx.rpc.protobuf/ProtoConfig.Companion.DEFAULT_RECURSION_LIMIT|{}DEFAULT_RECURSION_LIMIT[0]
            final fun <get-DEFAULT_RECURSION_LIMIT>(): kotlin/Int // kotlinx.rpc.protobuf/ProtoConfig.Companion.DEFAULT_RECURSION_LIMIT.<get-DEFAULT_RECURSION_LIMIT>|<get-DEFAULT_RECURSION_LIMIT>(){}[0]
    }
}

final class kotlinx.rpc.protobuf/ProtoExtensionRegistry { // kotlinx.rpc.protobuf/ProtoExtensionRegistry|null[0]
    final fun <#A1: kotlin/Any> getAllExtensionsForMessage(kotlin.reflect/KClass<#A1>): kotlin.collections/Map<kotlin/Int, kotlinx.rpc.protobuf/ProtoExtensionDescriptor<#A1, *>> // kotlinx.rpc.protobuf/ProtoExtensionRegistry.getAllExtensionsForMessage|getAllExtensionsForMessage(kotlin.reflect.KClass<0:0>){0§<kotlin.Any>}[0]

    final inner class Builder { // kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder|null[0]
        constructor <init>() // kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder.<init>|<init>(){}[0]

        final fun (kotlinx.rpc.protobuf/ProtoExtensionDescriptor<*, *>).unaryPlus() // kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder.unaryPlus|unaryPlus@kotlinx.rpc.protobuf.ProtoExtensionDescriptor<*,*>(){}[0]
        final fun register(kotlinx.rpc.protobuf/ProtoExtensionDescriptor<*, *>) // kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder.register|register(kotlinx.rpc.protobuf.ProtoExtensionDescriptor<*,*>){}[0]
        final fun registerAll(kotlinx.rpc.protobuf/ProtoExtensionRegistry) // kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder.registerAll|registerAll(kotlinx.rpc.protobuf.ProtoExtensionRegistry){}[0]
    }
}

sealed class kotlinx.rpc.protobuf.internal/ProtobufException : kotlin/RuntimeException // kotlinx.rpc.protobuf.internal/ProtobufException|null[0]

final fun kotlinx.rpc.protobuf.internal/WireDecoder(kotlinx.io/Source): kotlinx.rpc.protobuf.internal/WireDecoder // kotlinx.rpc.protobuf.internal/WireDecoder|WireDecoder(kotlinx.io.Source){}[0]
final fun kotlinx.rpc.protobuf.internal/WireEncoder(kotlinx.io/Sink): kotlinx.rpc.protobuf.internal/WireEncoder // kotlinx.rpc.protobuf.internal/WireEncoder|WireEncoder(kotlinx.io.Sink){}[0]
final fun kotlinx.rpc.protobuf/ProtoConfig(kotlin/Function1<kotlinx.rpc.protobuf/ProtoConfig.Builder, kotlin/Unit>): kotlinx.rpc.protobuf/ProtoConfig // kotlinx.rpc.protobuf/ProtoConfig|ProtoConfig(kotlin.Function1<kotlinx.rpc.protobuf.ProtoConfig.Builder,kotlin.Unit>){}[0]
final fun kotlinx.rpc.protobuf/ProtoExtensionRegistry(kotlin/Function1<kotlinx.rpc.protobuf/ProtoExtensionRegistry.Builder, kotlin/Unit>): kotlinx.rpc.protobuf/ProtoExtensionRegistry // kotlinx.rpc.protobuf/ProtoExtensionRegistry|ProtoExtensionRegistry(kotlin.Function1<kotlinx.rpc.protobuf.ProtoExtensionRegistry.Builder,kotlin.Unit>){}[0]
final inline fun kotlinx.rpc.protobuf.internal/checkForPlatformDecodeException(kotlin/Function0<kotlin/Unit>) // kotlinx.rpc.protobuf.internal/checkForPlatformDecodeException|checkForPlatformDecodeException(kotlin.Function0<kotlin.Unit>){}[0]
final inline fun kotlinx.rpc.protobuf.internal/checkForPlatformEncodeException(kotlin/Function0<kotlin/Unit>) // kotlinx.rpc.protobuf.internal/checkForPlatformEncodeException|checkForPlatformEncodeException(kotlin.Function0<kotlin.Unit>){}[0]
