// Klib ABI Dump
// Targets: [iosArm64, iosSimulatorArm64, iosX64, linuxArm64, linuxX64, macosArm64, macosX64, tvosArm64, tvosSimulatorArm64, tvosX64, watchosArm64, watchosDeviceArm64, watchosSimulatorArm64, watchosX64]
// Rendering settings:
// - Signature version: 2
// - Show manifest properties: true
// - Show declarations: true

// Library unique name: <org.jetbrains.kotlinx:grpc-marshaller-kotlinx-serialization>
final class kotlinx.rpc.grpc.marshaller.kotlinx.serialization/GrpcKotlinxSerializationMarshallerResolver : kotlinx.rpc.grpc.marshaller/GrpcMarshallerResolver { // kotlinx.rpc.grpc.marshaller.kotlinx.serialization/GrpcKotlinxSerializationMarshallerResolver|null[0]
    constructor <init>(kotlinx.serialization/SerialFormat) // kotlinx.rpc.grpc.marshaller.kotlinx.serialization/GrpcKotlinxSerializationMarshallerResolver.<init>|<init>(kotlinx.serialization.SerialFormat){}[0]

    final fun resolveOrNull(kotlin.reflect/KType): kotlinx.rpc.grpc.marshaller/GrpcMarshaller<*>? // kotlinx.rpc.grpc.marshaller.kotlinx.serialization/GrpcKotlinxSerializationMarshallerResolver.resolveOrNull|resolveOrNull(kotlin.reflect.KType){}[0]
}

final fun (kotlinx.serialization/SerialFormat).kotlinx.rpc.grpc.marshaller.kotlinx.serialization/asMarshallerResolver(): kotlinx.rpc.grpc.marshaller/GrpcMarshallerResolver // kotlinx.rpc.grpc.marshaller.kotlinx.serialization/asMarshallerResolver|asMarshallerResolver@kotlinx.serialization.SerialFormat(){}[0]
